  [Pagina 1]
Servizio urbano
UDINE
Linee H e T
Orario valido 
dall’11 settembre 2025
  [Pagina 2]
LINEA H (Andata)
Orario valido dall'11 settembre 2025Ospedale - via Martignacco - Pasian di Prato - Villa Primavera - 
Basaldella - Stazione FS 
FERIALE 
3
U500
 UD033   UDINE P.S.Maria M.(ingr. ospedale, Area 
1 dir. stazione FS)
21:40
 UD773   UDINE via Pieri 29 (cavalcavia) 21:40
 UD371   UDINE via Martignacco 83 21:41
 UD360   UDINE via Martignacco 137 (angolo via 
Mantova)
21:41
 UD668   UDINE via Martignacco 201 (biblioteca 
circoscrizionale)
21:42
 70C58   UDINE via Martignacco (fronte 162, Villaggio 
del Sole)
21:42
 UD367   UDINE via Martignacco 277 (bar) 21:43
 UD368   UDINE via Martignacco 309 21:43
 UD369   UDINE via Martignacco 327 (lato poligono di 
tiro)
21:44
 70C19   PASSONS via Dante Alighieri 63 21:44
 UD597   PASSONS via Nogaredo 6 (angolo via Dante) 21:45
 UD016   PASSONS via Nogaredo (fronte civico 47) 21:45
 UD614   PASSONS via Angoria 29 (rotonda via 
Nogaredo)
21:47
 UD613   PASSONS via Angoria 1 21:47
 UD038   PASIAN DI PRATO via Cialdini 29 (Nostra 
Famiglia)
21:48
 UD649   PASIAN DI PRATO via Passons 41 21:48
 UD039   PASIAN DI PRATO piazza Matteotti 24 21:49
 70C57   PASIAN DI PRATO via Roma 46 (municipio) 21:49
 UD042   PASIAN DI PRATO via Roma 68 21:50
 UD087   PASIAN DI PRATO via Lignano (fronte 5, 
parcheggio chiesa)
21:51
 UD089   VILLA PRIMAVERA via Santa Caterina 
(fronte civico 170)
21:53
 UD001   BASALDELLA DI CAMPOFORMIDO piazza 4 
Novembre 5
21:55
 UD007   BASALDELLA DI CAMPOFORMIDO via Verdi 
(fronte civico 87)
21:55
 70C79   BASALDELLA via Verdi 80 (rotonda 
S.Sebastiano)
21:56
 UD003   BASALDELLA DI CAMPOFORMIDO via 
Adriatica (fronte 120, parco)
21:56
 70C05   SANT'OSVALDO via Pozzuolo 330 21:57
 UD428   UDINE via Pozzuolo 294 21:57
 UD426   UDINE via Pozzuolo 246 (distributore) 21:58
 UD425   UDINE via Pozzuolo 208 (chiesa Sant'Osvaldo) 21:58
 70C06   UDINE via Pozzuolo 162 (bivio per sede 
scolastica)
21:59
 UD452   UDINE via San Paolo 5 21:59
 UD093   UDINE via Agrigento 48 (chiesa San Paolo) 22:00
 UD092   UDINE via Agrigento (fronte civico 5) 22:00
 UD332   UDINE via Lumignacco 2 22:01
 70C69   UDINE viale delle Ferriere 26 (piazzale Cella) 22:02
 UD521   UDINE viale delle Ferriere 4C 22:02
 70C32   UDINE viale Europa Unita 116 (Gelatone) 22:03
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
22:10
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 3]
LINEA H (Andata)
Orario valido dall'11 settembre 2025Ospedale - via Chiusaforte - via Freschi - via Valbruna - Rizzi - 
Colugna - Feletto - Molin Nuovo 
FERIALE 
1
U500
 UD033   UDINE P.S.Maria M.(ingr. ospedale, Area 
1 dir. stazione FS)
21:40
 UD158   UDINE via Chiusaforte (fronte civico 2, 
ospedale Ingresso E)
21:41
 UD615   UDINE via Freschi 40 (parcheggio 
scambiatore)
21:41
 UD264   UDINE via Freschi (aree verdi, direz. via 
del Cotonifcio)
21:42
 UD505   UDINE via delle Scienze 99 (mensa Università) 21:43
 UD504   UDINE via delle Scienze (fronte università Polo 
Rizzi)
21:43
 UD482   UDINE via Val Saisera 1 21:44
 70C76   UDINE via Val Saisera (fronte parco Turoldo, 
direz. Rizzi)
21:44
 UD271   UDINE via Valbruna (incrocio via 
Lombardia, direzione Rizzi)
21:44
 UD325   UDINE via Lombardia 25 21:45
 UD318   UDINE via Lombardia (fronte via Cremona 6) 21:45
 UD058   UDINE piazza Rizzi (fronte civico 3) 21:46
 UD321   UDINE via Lombardia 163 21:46
 UD323   UDINE via Lombardia 213 21:46
 UD011   COLUGNA via Patrioti 1 (chiesa) 21:47
 UD697   COLUGNA via Cesare Battisti 52 (scuola Volta) 21:47
 UD694   COLUGNA via Cesare Battisti 84 21:48
 UD725   FELETTO via Colugna (fronte civico 28) 21:48
 UD022   FELETTO via Colugna 1 (piazza Unità) 21:49
 70C02   FELETTO UMBERTO via Mazzini 7 
(biblioteca)
21:50
 70C08   FELETTO UMBERTO piazza Indipendenza 11 
(municipio)
21:51
 UD019   FELETTO via 4 Novembre 40 21:52
 UD020   FELETTO via 4 Novembre 62 21:53
 70173   MOLIN NUOVO via Molin Nuovo 93 22:00
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 4]
LINEA T (Andata)
Orario valido dall'11 settembre 2025GIRO SUD:Stazione FS - via Del Bon - via Buttrio - via Baldasseria 
Bassa - Paparotti - Stazione FS 
FERIALE 
5
U500
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
21:40
 UD068   UDINE piazzale D'Annunzio 30 21:41
 UD501   UDINE viale 23 Marzo 4 (Giudice di Pace) 21:41
 UD564   UDINE viale Trieste 156 21:41
 UD206   UDINE via del Bon 67 (Eurospar) 21:42
 UD209   UDINE via del Bon 99 21:42
 UD488   UDINE via Valeggio 82 21:43
 UD486   UDINE via Valeggio 50 21:43
 UD140   UDINE via Buttrio 75 (passaggi a livello) 21:43
 UD623   UDINE via Buttrio (fronte 128, scalo Udine 
Parco)
21:44
 UD713   UDINE via Buttrio (fronte civico 154) 21:44
 UD624   UDINE via Buttrio 177 (angolo via Prasingel) 21:44
 UD712   UDINE via Buttrio 265 21:45
 70C66   UDINE via Pradamano 112 (rotonda via Buttrio) 21:46
 UD147   UDINE via Cargnacco 11 21:46
 UD150   UDINE via Cargnacco 61 21:47
 UD399   UDINE via Orsaria 12 21:47
 UD119   UDINE via Baldasseria Media 107 21:48
 UD299   UDINE via Lauzacco 70 21:48
 UD114   UDINE via Baldasseria Bassa 169 21:49
 UD117   UDINE via Baldasseria Bassa 239 (antenna 
RAI)
21:49
 UD118   UDINE via Baldasseria Bassa 261 21:50
 UD460   UDINE via San Ulderico (fronte civico 31) 21:51
 UD495   UDINE via Verona 26 (semaforo viale 
Palmanova)
21:52
 UD494   UDINE via Verona 2 (poste) 21:52
 UD728   UDINE via Vicenza 17 21:53
 UD301   UDINE via D'Orlandi (fronte civico 2C) 21:53
 UD302   UDINE via Spezzotti (lato chiesa S.Anna) 21:54
 UD401   UDINE via Paparotti 21 (Art hotel) 21:55
 UD389   UDINE via Dei Molini 70 21:55
 UD388   UDINE via Dei Molini 40 21:56
 UD411   UDINE via Pirona 42 21:56
 UD289   UDINE via Gortani 72 21:57
 UD288   UDINE via Gortani 6 21:57
 UD489   UDINE via Veneto 160 (poste) 21:58
 UD339   UDINE via Lumignacco (fronte civico 325) 22:02
 UD328   UDINE via Lumignacco (fronte civico 273) 22:02
 UD337   UDINE via Lumignacco (fronte civico 221) 22:02
 UD336   UDINE via Lumignacco (fronte 177, passaggio 
a livello)
22:03
 UD142   UDINE via Campoformido 13 22:03
 UD144   UDINE via Campoformido 79 22:03
 70C35   UDINE via Zugliano 52 (sede scolastica) 22:04
 70C06   UDINE via Pozzuolo 162 (bivio per sede 
scolastica)
22:06
 UD452   UDINE via San Paolo 5 22:06
 UD093   UDINE via Agrigento 48 (chiesa San Paolo) 22:07
 UD092   UDINE via Agrigento (fronte civico 5) 22:07
CADENZA
CORSA
GRUPPO CADENZE
venerdì 29 agosto 2025Pagina 1 di 2
  [Pagina 5]
FERIALE 
5
U500
 UD332   UDINE via Lumignacco 2 22:08
 70C69   UDINE viale delle Ferriere 26 (piazzale Cella) 22:09
 UD521   UDINE viale delle Ferriere 4C 22:09
 70C32   UDINE viale Europa Unita 116 (Gelatone) 22:09
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
22:13
VALIDITÀ
U500 URBANO feriale
venerdì 29 agosto 2025Pagina 2 di 2
  [Pagina 6]
LINEA T (Andata)
Orario valido dall'11 settembre 2025GIRO NORD:Stazione FS - via Gorizia - Beivars - Godia - via Liguria 
- Paderno - Stazione FS 
FERIALE 
7
U500
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
21:40
 UD068   UDINE piazzale D'Annunzio 30 21:41
 UD501   UDINE viale 23 Marzo 4 (Giudice di Pace) 21:41
 UD564   UDINE viale Trieste 156 21:41
 UD560   UDINE viale Trieste 84 (angolo via Pola) 21:42
 70C42   UDINE viale Trieste 46 (parcheggio Teatro 
Nuovo)
21:42
 UD445   UDINE via Renati 2 (Copernico) 21:44
 UD133   UDINE via Bernardinis 35 (angolo via Isonzo) 21:45
 UD134   UDINE via Bernardinis 61 21:45
 UD392   UDINE via Monte Grappa 38 (Coop) 21:46
 UD285   UDINE via Gorizia 79 (angolo via Canova) 21:47
 UD279   UDINE via Gorizia 103 21:47
 70C10   UDINE viale Vat 111 (bar) 21:48
 UD568   UDINE viale Vat 141 21:48
 UD246   UDINE via Emilia (lato cimitero Paderno, 
direzione Beivars)
21:49
 UD723   UDINE via Emilia 39 (angolo via Don Bosco) 21:49
 UD249   UDINE via Emilia 51 21:50
 UD125   UDINE via Bariglaria 247 (Cooperativa Beivars) 21:50
 UD127   UDINE via Bariglaria 269 (ambulatorio 
veterinario)
21:51
 UD128   UDINE via Bariglaria 327 (scuola Mazzini) 21:51
 UD130   UDINE via Bariglaria 355 (semaforo via Liguria) 21:52
 UD310   UDINE via Liguria 156 21:52
 UD308   UDINE via Liguria 132 21:53
 UD307   UDINE via Liguria 96 (Martini) 21:53
 UD306   UDINE via Liguria 74 21:54
 UD471   UDINE via Torino 180 (ex passaggio a 
livello)
21:54
 UD470   UDINE via Torino 142 21:55
 UD469   UDINE via Torino 106 (angolo via Biella) 21:55
 UD468   UDINE via Torino 42 (campo atletica Dal Dan) 21:56
 UD235   UDINE via Alessandria 76 (Paderno) 21:56
 UD097   UDINE via Alessandria 20 (Rugby Stadium) 21:57
 UD570   UDINE viale Vat 20 (mercato) 21:57
 70C09   UDINE viale Vat 2 (parco piazzale Chiavris) 21:58
 UD080   UDINE viale Volontari della Libertà 46 21:58
 UD078   UDINE viale Volontari della Libertà 20 21:59
 UD081   UDINE viale Volontari della Libertà 6 (piazzale 
Osoppo)
21:59
 70C48   UDINE via San Daniele 60 (piazzale Osoppo) 22:00
 70C49   UDINE viale Ledra 108 (Area 2) 22:01
 UD540   UDINE viale Ledra 58 (semaforo via Castellana) 22:01
 70C23   UDINE viale Ledra 2 (piazzale 26 Luglio) 22:02
 UD608   UDINE viale Duodo 28 22:02
 70C69   UDINE viale delle Ferriere 26 (piazzale Cella) 22:03
 UD521   UDINE viale delle Ferriere 4C 22:03
 70C32   UDINE viale Europa Unita 116 (Gelatone) 22:03
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
22:10
CADENZA
CORSA
GRUPPO CADENZE
venerdì 29 agosto 2025Pagina 1 di 2
  [Pagina 7]
VALIDITÀ
U500 URBANO feriale
venerdì 29 agosto 2025Pagina 2 di 2
  [Pagina 8]
www.tplfvg.it
TPL FVG S.c.a.r.l.
via Caduti di An Nasiriyah 6
34170 Gorizia (GO)
e-mail info@tplfvg.it