  [Pagina 1]
Servizio urbano
UDINE
Linea M
Navetta Castello
Orario valido 
dall’11 settembre 2025
  [Pagina 2]
LINEA M (Andata)
Orario valido dall'11 settembre 2025Piazza Libertà - Castello 
SABATO e FESTIVI
1 3 5 7 9 11 13 15 17 19 21 23 25 27
U123 U123 U123 U123 U123 U123 U123 U123 U124 U124 U124 U124 U123 U123
 UD600   UDINE piazza Libertà (salita castello) 10:30 10:45 11:00 11:15 11:30 11:45 12:00 12:15 14:30 14:45 15:00 15:15 15:30 15:45
 UD602   CASTELLO DI UDINE 10:33 10:48 11:03 11:18 11:33 11:48 12:03 12:18 14:33 14:48 15:03 15:18 15:33 15:48
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U123 Annuale al sabato e festivi escluso Capodanno, Pas qua, I Maggio, 
Natale.
U124 Al sabato e festivi dal 01/01 al 30/04 e dal 01/10 al 31/12 escluso 
C.anno-Pasqua-Natale
U127 Al sabato e festivi dal 01/05 al 30/09 escluso I M aggio
venerdì 29 agosto 2025Pagina 1 di 2
  [Pagina 3]
LINEA M (Andata)
Orario valido dall'11 settembre 2025Piazza Libertà - Castello 
SABATO e FESTIVI
29 31 33 35 37 39 41 43 45 47
U123 U123 U127 U127 U127 U127 U127 U127 U127 U127
 UD600   UDINE piazza Libertà (salita castello) 16:00 16:15 16:30 16:45 17:00 17:15 17:30 17:45 18:00 18:15
 UD602   CASTELLO DI UDINE 16:03 16:18 16:33 16:48 17:03 17:18 17:33 17:48 18:03 18:18
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U123 Annuale al sabato e festivi escluso Capodanno, Pas qua, I Maggio, 
Natale.
U124 Al sabato e festivi dal 01/01 al 30/04 e dal 01/10 al 31/12 escluso 
C.anno-Pasqua-Natale
U127 Al sabato e festivi dal 01/05 al 30/09 escluso I M aggio
venerdì 29 agosto 2025Pagina 2 di 2
  [Pagina 4]
LINEA M (Ritorno)
Orario valido dall'11 settembre 2025Castello - Piazza Libertà 
SABATO e FESTIVI
2 4 6 8 10 12 14 16 18 20 22 24 26 28
U123 U123 U123 U123 U123 U123 U123 U123 U124 U124 U124 U124 U123 U123
 UD602   CASTELLO DI UDINE 10:34 10:49 11:04 11:19 11:34 11:49 12:04 12:19 14:34 14:49 15:04 15:19 15:34 15:49
 UD600   UDINE piazza Libertà (salita castello) 10:37 10:52 11:07 11:22 11:37 11:52 12:07 12:22 14:37 14:52 15:07 15:22 15:37 15:52
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U123 Annuale al sabato e festivi escluso Capodanno, Pas qua, I Maggio, 
Natale.
U124 Al sabato e festivi dal 01/01 al 30/04 e dal 01/10 al 31/12 escluso 
C.anno-Pasqua-Natale
U127 Al sabato e festivi dal 01/05 al 30/09 escluso I M aggio
venerdì 29 agosto 2025Pagina 1 di 2
  [Pagina 5]
LINEA M (Ritorno)
Orario valido dall'11 settembre 2025Castello - Piazza Libertà 
SABATO e FESTIVI
30 32 34 36 38 40 42 44 46 48
U123 U123 U127 U127 U127 U127 U127 U127 U127 U127
 UD602   CASTELLO DI UDINE 16:04 16:19 16:34 16:49 17:04 17:19 17:34 17:49 18:04 18:19
 UD600   UDINE piazza Libertà (salita castello) 16:07 16:22 16:37 16:52 17:07 17:22 17:37 17:52 18:07 18:22
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U123 Annuale al sabato e festivi escluso Capodanno, Pas qua, I Maggio, 
Natale.
U124 Al sabato e festivi dal 01/01 al 30/04 e dal 01/10 al 31/12 escluso 
C.anno-Pasqua-Natale
U127 Al sabato e festivi dal 01/05 al 30/09 escluso I M aggio
venerdì 29 agosto 2025Pagina 2 di 2
  [Pagina 6]
www.tplfvg.it
TPL FVG S.c.a.r.l.
via Caduti di An Nasiriyah 6
34170 Gorizia (GO)
e-mail info@tplfvg.it