  [Pagina 1]
Servizio urbano
UDINE
Linee
A-B-E-G-
N-S-Z
Orario valido 
dal 6 ottobre 2025
  [Pagina 2]
LINEA A (Andata)
Orario valido dall'11 settembre 2025FS - Oberdan - Bearzi 
GIORNI DI SCUO
1 3
U530 U530
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
07:50 07:50
 UD706   UDINE viale Ungheria 84 07:51
 UD704   UDINE viale Ungheria (fronte civico 61) 07:52
 UD702   UDINE viale Ungheria (lato ex distretto militare) 07:53
 UD055   UDINE piazza del Patriarcato 1B (palazzo 
patriarcale)
07:55
 UD051   UDINE piazza I Maggio 26 (Stellini) 07:57
 UD459   UDINE largo delle Grazie (fronte civico 4) 07:58
 UD034   UDINE piazzale del Din (direzione via Planis) 07:59
 UD412   UDINE via Planis 25 (Copernico) 08:00
 70C46   UDINE via Renati 38 (Area 3, Deganutti) 07:54
 UD413   UDINE via Planis 31 (Eurojapan) 08:01
 UD415   UDINE via Planis 61 (Da Ado) 08:02
 70C81   UDINE via Don Bosco 4 (Bearzi scuole 
Professionali)
08:04
 70C82   UDINE via Don Bosco 2 (Bearzi scuola 
media)
08:00 08:05
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U530 URBANO scolastica
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 3]
LINEA A (Ritorno)
Orario valido dall'11 settembre 2025Bearzi - Oberdan - FS 
GIORNI DI SCUOLA
814 802 810
U533 U532 U533
 70C81   UDINE via Don Bosco 4 (Bearzi scuole 
Professionali)
12:30 13:05 16:35
 70C82   UDINE via Don Bosco 2 (Bearzi scuola 
media)
13:05
 70C53   UDINE viale Trieste 21 (Carabinieri) 12:35 13:10 16:40
 70C37   UDINE viale Europa Unita 99 (fronte 
stazione FS)
12:40 13:15 16:45
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U532 URBANO scolastica escluso il mercoledi U539 URBANO scolastica esc.mercoledì e sabato
U533 URBANO scolastica solo al mercoledi
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 4]
LINEA B (Andata)
Orario valido dall'11 settembre 2025FS - Cella - Cavedalis - Centro Studi - Mons. Nogara - Pasian di 
Prato 
FERIALE GIORNI DI SCUOLA
5 1 801 3 5 25
U536 U530 U537 U530 U536 U530
 70C37   UDINE viale Europa Unita 99 (fronte 
stazione FS)
08:00 07:20 07:35 07:45 08:00
 UD524   UDINE viale Europa Unita 181 (Gelatone) 08:01 07:20 07:35 07:46 08:01
 UD522   UDINE viale delle Ferriere (fronte civico 6) 08:01 07:21 07:36 07:46 08:01
 70C33   UDINE viale delle Ferriere 19 (piazzale 
Cella)
08:02 07:22 07:37 07:47 08:02
 70C59   UDINE via Marangoni 101 08:04 07:23 07:38 07:49 08:04
 70C50   UDINE via Marco Volpe 7 (piazzale 26 
Luglio)
08:05 07:24 07:39 07:50 08:05
 UD110   UDINE via Marco Volpe 43 (semaforo via 
Castellana)
08:06 07:25 07:40 07:51 08:06
 70C80   UDINE viale Leonardo da Vinci 11 (Area 3, 
fronte Zanon)
08:08 07:26 07:41 07:53 08:08 13:07
 70C72   UDINE viale Leonardo da Vinci 57 (Area 1, 
fronte Malignani)
08:09 07:27 07:42 07:54 08:09 13:09
 UD512   UDINE viale Cadore 47 (semaforo viale 
Leonardo)
07:28 13:11
 70C18   UDINE viale Cadore 61 (Bertoni) 08:11 07:29 07:43 07:56 08:11 13:12
 70C70   UDINE viale Monsignor Nogara (lato Stringher) 08:13 07:31 07:45 07:58 08:13 13:14
 UD192   UDINE via Cormor Alto 276 07:32 07:46 13:15
 UD190   UDINE via Cormor Alto 162 (chiesa 
B.Vergine della Salute)
07:33 07:47 13:16
 UD656   UDINE via Cormor Basso 27 07:35 07:49 13:18
 UD038   PASIAN DI PRATO via Cialdini 29 (Nostra 
Famiglia)
07:37 13:21
 UD649   PASIAN DI PRATO via Passons 41 07:38 13:22
 UD039   PASIAN DI PRATO piazza Matteotti 24 07:38 13:23
 70C57   PASIAN DI PRATO via Roma 46 (municipio) 07:39 13:24
 UD042   PASIAN DI PRATO via Roma 68 07:39 13:25
 70C27   PASIAN DI PRATO via Leonardo da Vinci( fronte 
23, Enaip)
07:41
 UD674   PASIAN DI PRATO via Leonardo (fronte 
civico 29, scuole)
07:51
 70C28   PASIAN DI PRATO via Leonardo da Vinci 21 
(Enaip)
07:55
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U530 URBANO scolastica U537 URBANO scolastica escluso il sabato
U536 URBANO scolastica solo al sabato
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 5]
LINEA B (Ritorno)
Orario valido dall'11 settembre 2025Pasian di Prato - Mons. Nogara - Centro Studi - Cavedalis - Cella - 
FS 
FERIALE ANNUALE sol GIORNI DI SCUOLA
802 4 10 2 802 4 6 8 12 10 14 16 806 20
U536 U536 U536 U530 U536 U536 U537 U537 U537 U536 U530 U530 U537 U537
 70C27   PASIAN DI PRATO via Leonardo da Vinci( fronte 
23, Enaip)
07:41
 UD037   PASIAN DI PRATO via Leonardo 29 (scuole) 07:41
 UD655   UDINE via Cormor Basso 16 07:43
 UD189   UDINE via Cormor Alto 133 (chiesa B.Vergine 
della Salute)
07:44
 UD191   UDINE via Cormor Alto 209 07:45
 UD619   UDINE via Cormor Alto (lato entrata 
cimitero San Vito)
07:46
 70C83   UDINE via Muris (fronte Stringher) 07:46
 70C70   UDINE viale Monsignor Nogara (lato 
Stringher)
12:55 12:58 13:06 13:52 14:07
 70C24   UDINE viale Monsignor Nogara (fronte 
civico 2, Marinoni)
07:49 12:10 12:57 12:59 13:08 13:53 14:08
 70C18   UDINE viale Cadore 61 (Bertoni) 12:00 12:00
 70C22   UDINE viale Cadore 48 (Bertoni) 12:01 12:59 07:50 12:01 12:10 12:55 12:59 12:59 12:59 13:08 13:54 14:09
 UD515   UDINE viale Cadore (fronte 47, semaforo 
viale Leonardo)
12:01 12:59 07:51 12:01 12:11 12:55 12:59 12:59 13:00 13:09 13:55 14:10
 70C73   UDINE viale Leonardo da Vinci 16 
(Malignani)
12:02 12:05 13:00 07:52 12:02 12:05 12:12 12:56 12:59 13:00 13:02 13:10 13:56 14:11
 70C17   UDINE viale Leonardo da Vinci 2 (Zanon) 12:03 12:06 13:01 07:53 12:03 12:06 12:13 12:57 13:00 13:01 13:03 13:11 13:57 14:12
 70C49   UDINE viale Ledra 108 (Area 2) 12:04 12:07 13:02 07:56 12:04 12:07 12:14 12:58 13:01 13:02 13:04 13:12 13:58 14:13
 UD540   UDINE viale Ledra 58 (semaforo via 
Castellana)
12:05 12:07 13:03 07:57 12:05 12:07 12:15 12:58 13:02 13:03 13:04 13:13 13:59 14:14
 70C23   UDINE viale Ledra 2 (piazzale 26 Luglio) 12:06 12:09 13:04 07:58 12:06 12:09 12:16 12:59 13:03 13:04 13:05 13:14 14:00 14:15
 UD608   UDINE viale Duodo 28 12:07 12:10 13:05 07:58 12:07 12:10 12:17 13:00 13:04 13:05 13:06 13:15 14:01 14:16
 70C69   UDINE viale delle Ferriere 26 (piazzale 
Cella)
12:08 12:11 13:06 07:59 12:08 12:11 12:18 13:01 13:05 13:06 13:07 13:16 14:02 14:17
 UD521   UDINE viale delle Ferriere 4C 12:08 12:12 13:06 07:59 12:08 12:12 12:19 13:02 13:05 13:06 13:08 13:16 14:02 14:17
 70C32   UDINE viale Europa Unita 116 (Gelatone) 12:09 12:13 13:07 08:00 12:09 12:13 12:20 13:03 13:06 13:07 13:09 13:17 14:03 14:18
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
12:11 12:15 13:09 08:07 12:11 12:15 12:25 13:06 13:08 13:09 13:10 13:19 14:05 14:20
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U530 URBANO scolastica U537 URBANO scolastica escluso il sabato
U536 URBANO scolastica solo al sabato
venerdì 29 agosto 2025Pagina 1 di 2
  [Pagina 6]
LINEA B (Ritorno)
Orario valido dall'11 settembre 2025Pasian di Prato - Mons. Nogara - Centro Studi - Cavedalis - Cella - 
FS 
GIORNI DI SCUO
22 24
U537 U537
 70C73   UDINE viale Leonardo da Vinci 16 
(Malignani)
17:02 17:05
 70C17   UDINE viale Leonardo da Vinci 2 (Zanon) 17:03 17:06
 70C49   UDINE viale Ledra 108 (Area 2) 17:04 17:07
 UD540   UDINE viale Ledra 58 (semaforo via 
Castellana)
17:04 17:07
 70C23   UDINE viale Ledra 2 (piazzale 26 Luglio) 17:05 17:08
 UD608   UDINE viale Duodo 28 17:06 17:09
 70C69   UDINE viale delle Ferriere 26 (piazzale 
Cella)
17:07 17:10
 UD521   UDINE viale delle Ferriere 4C 17:08 17:11
 70C32   UDINE viale Europa Unita 116 (Gelatone) 17:09 17:12
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
17:12 17:15
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U530 URBANO scolastica U537 URBANO scolastica escluso il sabato
U536 URBANO scolastica solo al sabato
venerdì 29 agosto 2025Pagina 2 di 2
  [Pagina 7]
LINEA E (Andata)
Orario valido dall'11 settembre 2025Emilia - Beivars - Bariglaria - Di Giusto - Oberdan - Cavedalis - 
Centro Studi - Mons. Nogara 
GIORNI DI SCUO
801 1
U530 U530
 UD246   UDINE via Emilia (lato cimitero Paderno, 
direzione Beivars)
07:20
 UD723   UDINE via Emilia 39 (angolo via Don 
Bosco)
07:21
 UD249   UDINE via Emilia 51 07:22
 UD666   UDINE via Bariglaria 202 07:23
 UD665   UDINE via Bariglaria (fronte civico 135) 07:24
 UD671   UDINE via Bariglaria 70 07:25
 UD763   San Gottardo stazione 07:22
 UD177   UDINE via Bariglaria (fronte semaforo San 
Gottardo)
07:25
 UD527   UDINE viale Forze Armate (incr. via 
Bariglaria, dir.centro)
07:25 07:26
 UD717   UDINE viale Forze Armate 8 (Eurospar, 
direzione centro)
07:25 07:26
 UD243   UDINE viale Divisione Garibaldi Osoppo 34 07:26 07:27
 UD244   UDINE viale Divisione Garibaldi Osoppo 6 07:27 07:28
 UD508   UDINE viale 25 Aprile (parco M.D'Olivo, 
direzione centro)
07:28 07:29
 UD510   UDINE viale 25 Aprile 2 (scuole Bellavitis 
e Friz)
07:28 07:29
 70C45   UDINE via R. di Giusto 90 (angolo via Periz) 07:29 07:30
 UD233   UDINE via R.di Giusto 84 (scuola materna 
Forte)
07:30 07:31
 UD642   UDINE via Riccardo di Giusto 26 07:30 07:31
 UD169   UDINE via Cividale 372 (Casa Cantoniera) 07:32 07:33
 UD166   UDINE via Cividale 280 (farmacia) 07:33 07:34
 UD164   UDINE via Cividale 176 07:34 07:35
 UD161   UDINE via Cividale 120 07:35 07:36
 UD167   UDINE via Cividale 34 (Furlan gomme) 07:35 07:36
 70C46   UDINE via Renati 38 (Area 3, Deganutti) 07:36 07:37
 UD445   UDINE via Renati 2 (Copernico) 07:36 07:37
 70C47   UDINE via Caccia 60 (Area 3) 07:37 07:38
 70C48   UDINE via San Daniele 60 (piazzale 
Osoppo)
07:39 07:40
 70C80   UDINE viale Leonardo da Vinci 11 (Area 3, 
fronte Zanon)
07:41 07:42
 70C72   UDINE viale Leonardo da Vinci 57 (Area 1, fronte 
Malignani)
07:42 07:43
 70C18   UDINE viale Cadore 61 (Bertoni) 07:43 07:44
 70C70   UDINE viale Monsignor Nogara (lato Stringher) 07:45 07:46
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U530 URBANO scolastica
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 8]
LINEA E (Ritorno)
Orario valido dall'11 settembre 2025Mons. Nogara - Centro Studi - Cavedalis - Oberdan - Di Giusto - 
Bariglaria - Beivars - Emilia 
GIORNI 
2
U530
 70C24   UDINE viale Monsignor Nogara (fronte 
civico 2, Marinoni)
13:10
 70C22   UDINE viale Cadore 48 (Bertoni) 13:11
 UD515   UDINE viale Cadore (fronte 47, semaforo 
viale Leonardo)
13:12
 70C73   UDINE viale Leonardo da Vinci 16 (Malignani) 13:14
 70C17   UDINE viale Leonardo da Vinci 2 (Zanon) 13:15
 70C51   UDINE via Marco Volpe 63 (piazzale 
Cavedalis)
13:18
 70C52   UDINE via Giovanni Micesio 37 (piazzale 
P.Diacono)
13:19
 UD239   UDINE via di Toppo 67 13:20
 70C54   UDINE viale della Vittoria 6 (piazzale 
Osoppo)
13:22
 UD168   UDINE via Cividale 35 (Furlan gomme) 13:24
 UD756   UDINE via Cividale 111 13:24
 UD162   UDINE via Cividale 159 13:25
 UD163   UDINE via Cividale 169 (farmacia) 13:25
 UD165   UDINE via Cividale 199 (Casa Cantoniera) 13:26
 UD726   UDINE via Riccardo di Giusto 9 13:28
 UD229   UDINE via R.di Giusto (fronte 84, scuola 
materna Forte)
13:28
 UD232   UDINE via R.di Giusto 37 (angolo via Periz) 13:29
 UD509   UDINE viale 25 Aprile 3 (scuole Bellavitis 
e Friz)
13:30
 UD507   UDINE viale 25 Aprile (parco D'Olivo, 
direzione viale Afro)
13:30
 UD241   UDINE viale Divisione Garibaldi Osoppo 
11
13:31
 UD242   UDINE viale Divisione Garibaldi Osoppo 33 13:31
 UD718   UDINE viale Forze Armate (fronte civico 8, lato 
Eurospar)
13:32
 UD528   UDINE viale Forze Armate (incr. via 
bariglaria, prov.centro)
13:32
 UD174   UDINE via Cividale 541 (semaforo San Gottardo) 13:34
 UD763   San Gottardo stazione 13:34
 UD177   UDINE via Bariglaria (fronte semaforo San 
Gottardo)
13:36
 UD672   UDINE via Bariglaria 59F 13:36
 UD670   UDINE via Bariglaria 127 13:36
 UD667   UDINE via Bariglaria 209 13:37
 UD250   UDINE via Emilia 70 13:37
 UD251   UDINE via Emilia 50 (angolo via Don Bosco) 13:38
 UD252   UDINE via Emilia (fronte cimitero di 
Paderno)
13:43
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U530 URBANO scolastica
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 9]
LINEA G (Andata)
Orario valido dall'11 settembre 2025Mons. Nogara - Centro Studi - Cavedalis - Oberdan - Pola - Del 
Bon - via Buttrio 
GIORNI 
5
U530
 70C70   UDINE viale Monsignor Nogara (lato Stringher) 13:10
 70C24   UDINE viale Monsignor Nogara (fronte civico 2, 
Marinoni)
13:11
 70C22   UDINE viale Cadore 48 (Bertoni) 13:13
 UD515   UDINE viale Cadore (fronte 47, semaforo viale 
Leonardo)
13:14
 70C73   UDINE viale Leonardo da Vinci 16 (Malignani) 13:15
 70C17   UDINE viale Leonardo da Vinci 2 (Zanon) 13:16
 70C51   UDINE via Marco Volpe 63 (piazzale Cavedalis) 13:19
 UD239   UDINE via di Toppo 67 13:21
 70C54   UDINE viale della Vittoria 6 (piazzale Osoppo) 13:23
 70C53   UDINE viale Trieste 21 (Carabinieri) 13:25
 UD561   UDINE viale Trieste (fronte 46, parcheggio 
Teatro Nuovo)
13:25
 UD095   UDINE via Albona (fronte civico 123, angolo via 
del Bon)
13:27
 UD418   UDINE via Pola 63 (passaggio a livello) 13:28
 UD420   UDINE via Pola 119 13:28
 UD267   UDINE via Fruch 71 13:29
 UD223   UDINE via della Polveriera 131 (angolo via del 
Bon)
13:30
 UD734   UDINE via del Bon (fronte civico 115, parco 
Salgari)
13:31
 UD488   UDINE via Valeggio 82 13:32
 UD486   UDINE via Valeggio 50 13:32
 UD140   UDINE via Buttrio 75 (passaggi a livello) 13:33
 UD623   UDINE via Buttrio (fronte 128, scalo Udine 
Parco)
13:34
 UD713   UDINE via Buttrio (fronte civico 154) 13:34
 UD624   UDINE via Buttrio 177 (angolo via Prasingel) 13:34
 UD712   UDINE via Buttrio 265 13:40
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U530 URBANO scolastica
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 10]
LINEA G (Ritorno)
Orario valido dall'11 settembre 2025Via Buttrio - Del Bon - Pola - Oberdan - Cavedalis - Centro Studi - 
Mons. Nogara 
GIORNI 
6
U530
 UD632   UDINE via Buttrio 308 07:25
 UD633   UDINE via Buttrio 176 07:25
 UD735   UDINE via Buttrio 130 (scalo Udine Parco) 07:26
 UD139   UDINE via Buttrio 48 (passaggi a livello) 07:26
 UD485   UDINE via Valeggio 31 07:27
 UD487   UDINE via Valeggio 65 07:28
 UD733   UDINE via del Bon 117 (parco Salgari) 07:29
 UD222   UDINE via della Polveriera 130 (angolo via del 
Bon)
07:30
 UD265   UDINE via Fruch 30 07:31
 UD421   UDINE via Pola 120 07:32
 UD419   UDINE via Pola 68 (passaggio a livello) 07:33
 UD599   UDINE via Pola 42 07:34
 70C42   UDINE viale Trieste 46 (parcheggio Teatro 
Nuovo)
07:35
 70C46   UDINE via Renati 38 (Area 3, Deganutti) 07:36
 UD445   UDINE via Renati 2 (Copernico) 07:37
 70C47   UDINE via Caccia 60 (Area 3) 07:38
 70C48   UDINE via San Daniele 60 (piazzale Osoppo) 07:40
 70C80   UDINE viale Leonardo da Vinci 11 (Area 3, 
fronte Zanon)
07:42
 70C72   UDINE viale Leonardo da Vinci 57 (Area 1, fronte 
Malignani)
07:43
 70C18   UDINE viale Cadore 61 (Bertoni) 07:45
 70C70   UDINE viale Monsignor Nogara (lato Stringher) 07:50
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U530 URBANO scolastica
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 11]
LINEA N (Andata)
Orario valido dall'11 settembre 2025Feletto/San Bernardo - Godia - Vat - Paderno - Chiavris - 
Cavedalis - Centro Studi - Mons. Nogara 
GIORNI DI SCUO
1 803
U530 U530
 70C02   FELETTO UMBERTO via Mazzini 7 
(biblioteca)
07:23
 70C08   FELETTO UMBERTO piazza Indipendenza 11 
(municipio)
07:23
 UD019   FELETTO via 4 Novembre 40 07:24
 UD020   FELETTO via 4 Novembre 62 07:25
 UD467   UDINE via Tavagnacco (fronte civico 141) 07:26
 UD462   UDINE via Tavagnacco 138 07:26
 UD464   UDINE via Tavagnacco 56 07:27
 UD466   UDINE via Tavagnacco 8 07:28
 70C41   UDINE via Feletto 136 (trattoria) 07:30
 UD254   UDINE via Feletto 100 (Aci) 07:30
 UD257   UDINE via Feletto 52 07:31
 70C56   UDINE piazzale Chiavris 45 07:33
 UD080   UDINE viale Volontari della Libertà 46 07:35
 UD078   UDINE viale Volontari della Libertà 20 07:35
 70C48   UDINE via San Daniele 60 (piazzale Osoppo) 07:37
 70C80   UDINE viale Leonardo da Vinci 11 (Area 3, 
fronte Zanon)
07:39
 70C72   UDINE viale Leonardo da Vinci 57 (Area 1, fronte 
Malignani)
07:40
 70C18   UDINE viale Cadore 61 (Bertoni) 07:42
 70C70   UDINE viale Monsignor Nogara (lato Stringher) 07:45
 UD657   SAN BERNARDO via San Bernardo 27 07:15
 UD658   SAN BERNARDO via Bariglaria 18 07:15
 UD659   SAN BERNARDO via Bariglaria 44 07:16
 UD660   UDINE via bariglaria 410 07:17
 UD310   UDINE via Liguria 156 07:18
 UD308   UDINE via Liguria 132 07:19
 UD307   UDINE via Liguria 96 (Martini) 07:20
 UD306   UDINE via Liguria 74 07:21
 UD696   UDINE via Monte Festa 31 07:24
 UD283   UDINE via Gorizia 71 07:25
 UD285   UDINE via Gorizia 79 (angolo via Canova) 07:26
 UD279   UDINE via Gorizia 103 07:26
 70C10   UDINE viale Vat 111 (bar) 07:27
 UD568   UDINE viale Vat 141 07:27
 UD471   UDINE via Torino 180 (ex passaggio a 
livello)
07:28
 UD470   UDINE via Torino 142 07:29
 UD469   UDINE via Torino 106 (angolo via Biella) 07:30
 UD468   UDINE via Torino 42 (campo atletica Dal Dan) 07:31
 UD235   UDINE via Alessandria 76 (Paderno) 07:32
 UD097   UDINE via Alessandria 20 (Rugby Stadium) 07:33
 UD570   UDINE viale Vat 20 (mercato) 07:34
 70C09   UDINE viale Vat 2 (parco piazzale Chiavris) 07:35
 UD080   UDINE viale Volontari della Libertà 46 07:37
 UD078   UDINE viale Volontari della Libertà 20 07:37
 70C48   UDINE via San Daniele 60 (piazzale 
Osoppo)
07:39
 70C80   UDINE viale Leonardo da Vinci 11 (Area 3, 
fronte Zanon)
07:41
 70C72   UDINE viale Leonardo da Vinci 57 (Area 1, fronte 
Malignani)
07:42
CADENZA
CORSA
GRUPPO CADENZE
venerdì 29 agosto 2025Pagina 1 di 2
  [Pagina 12]
GIORNI DI SCUO
1 803
U530 U530
 70C18   UDINE viale Cadore 61 (Bertoni) 07:44
 70C70   UDINE viale Monsignor Nogara (lato Stringher) 07:47
VALIDITÀ
U530 URBANO scolastica
venerdì 29 agosto 2025Pagina 2 di 2
  [Pagina 13]
LINEA N (Ritorno)
Orario valido dall'11 settembre 2025Mons. Nogara - Centro Studi - Cavedalis - Chiavris - Paderno - Vat 
- Godia - San Bernardo 
GIORNI DI SCUO
2 4
U530 U530
 70C24   UDINE viale Monsignor Nogara (fronte 
civico 2, Marinoni)
12:10 13:20
 70C22   UDINE viale Cadore 48 (Bertoni) 12:11 13:21
 UD515   UDINE viale Cadore (fronte 47, semaforo 
viale Leonardo)
12:11 13:21
 70C73   UDINE viale Leonardo da Vinci 16 (Malignani) 12:12 13:22
 70C17   UDINE viale Leonardo da Vinci 2 (Zanon) 12:12 13:22
 70C49   UDINE viale Ledra 108 (Area 2) 12:13 13:23
 70C51   UDINE via Marco Volpe 63 (piazzale 
Cavedalis)
12:15 13:25
 70C52   UDINE via Giovanni Micesio 37 (piazzale 
P.Diacono)
12:17 13:27
 UD239   UDINE via di Toppo 67 12:19 13:29
 UD690   UDINE viale Volontari della Libertà (fronte 
civico 24)
12:19 13:29
 UD079   UDINE viale Volontari della Libertà 33 12:20 13:30
 UD082   UDINE viale Volontari della Libertà 61 (piazzale 
Chiavris)
12:22 13:32
 UD343   UDINE via Maestri del Lavoro 12:23 13:33
 UD258   UDINE via Feletto 71 (Aci) 12:24 13:34
 70C01   UDINE via Feletto 113 (trattoria) 12:26 13:36
 UD472   UDINE via Torino 47 (campo atletica Dal 
Dan)
12:27 13:37
 UD473   UDINE via Torino (fronte civico 108, angolo via 
Biella)
12:28 13:38
 UD688   UDINE via Torino 141 12:29 13:39
 UD689   UDINE via Torino 165 (ex passaggio a 
livello)
12:29 13:39
 UD573   UDINE viale Vat 60 12:30 13:40
 70C11   UDINE viale Vat 44 (bar) 12:31 13:41
 UD696   UDINE via Monte Festa 31 12:31 13:41
 UD283   UDINE via Gorizia 71 12:37 13:47
 UD285   UDINE via Gorizia 79 (angolo via Canova) 12:37 13:47
 UD279   UDINE via Gorizia 103 12:37 13:47
 UD075   UDINE via Romagna (incrocio via Emilia) 12:38 13:48
 UD317   UDINE via Liguria (fronte civico 96, Martini) 12:39 13:49
 UD309   UDINE via Liguria 133 12:39 13:49
 UD311   UDINE via Liguria 167 12:40 13:50
 UD238   UDINE via Bariglaria 375 12:41 13:51
 UD662   SAN BERNARDO via Bariglaria 407 12:41 13:51
 UD663   SAN BERNARDO via Bariglaria (fronte 
civico 18)
12:42 13:52
 UD657   SAN BERNARDO via San Bernardo 27 12:43 13:53
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U530 URBANO scolastica
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 14]
LINEA S (Andata)
Orario valido dal 6 ottobre 2025FS - Cella - Cavedalis - Centro Studi - Università (polo dei Rizzi) 
GIORNI DI SCUOLA
1 3 7 803 5 807 809 811 813 815 817
U537 U537 U537 U537 U537 U537 U537 U537 U537 U537 U537
 70C37   UDINE viale Europa Unita 99 (fronte 
stazione FS)
07:50 08:05 08:05 08:05 08:15 08:25 08:40 09:00 09:15 09:35 10:10
 UD524   UDINE viale Europa Unita 181 (Gelatone) 07:50 08:05 08:05 08:05 08:15 08:25 08:40 09:00 09:15 09:35 10:10
 UD522   UDINE viale delle Ferriere (fronte civico 6) 07:51 08:06 08:06 08:06 08:16 08:26 08:41 09:01 09:16 09:36 10:11
 70C33   UDINE viale delle Ferriere 19 (piazzale 
Cella)
07:52 08:07 08:07 08:07 08:17 08:27 08:42 09:02 09:17 09:37 10:12
 70C59   UDINE via Marangoni 101 07:53 08:09 08:08 08:08 08:18 08:28 08:43 09:03 09:18 09:38 10:13
 70C50   UDINE via Marco Volpe 7 (piazzale 26 
Luglio)
07:54 08:10 08:09 08:09 08:19 08:29 08:44 09:04 09:19 09:39 10:14
 UD110   UDINE via Marco Volpe 43 (semaforo via 
Castellana)
07:55 08:11 08:10 08:10 08:20 08:30 08:45 09:05 09:20 09:40 10:15
 70C51   UDINE via Marco Volpe 63 (piazzale 
Cavedalis)
10:16
 70C52   UDINE via Giovanni Micesio 37 (piazzale 
P.Diacono)
10:17
 UD365   UDINE via Martignacco 23 10:18
 UD210   UDINE via del Cotonifcio 3 (trattoria) 10:19
 70C80   UDINE viale Leonardo da Vinci 11 (Area 3, 
fronte Zanon)
07:57 08:13 08:12 08:12 08:22 08:32 08:47 09:07 09:22 09:42
 70C72   UDINE viale Leonardo da Vinci 57 (Area 1, fronte 
Malignani)
07:58 08:14 08:13 08:13 08:23 08:33 08:48 09:08 09:23 09:43
 UD537   UDINE viale Leonardo 91 (Eurospar) 08:14 08:14 08:24 08:34 08:49 09:09 09:24 09:44
 UD531   UDINE viale Leonardo 121 08:14 08:14 08:24 08:34 08:49 09:09 09:24 09:44
 70C58   UDINE via Martignacco (fronte 162, Villaggio 
del Sole)
08:15 08:15 08:25 08:35 08:50 09:10 09:25 09:45
 UD327   UDINE via Lombardia (fronte civico 2) 08:16 08:16 08:26 08:36 08:51 09:11 09:26 09:46
 70C18   UDINE viale Cadore 61 (Bertoni) 08:01 08:16
 70C70   UDINE viale Monsignor Nogara (lato Stringher) 08:03 08:18
 UD484   UDINE via Valbruna (incrocio via Lombardia, 
dir. università)
08:05 08:20 08:17 08:17 08:26 08:36 08:51 09:11 09:26 09:46
 70C75   UDINE via Val Saisera (lato parco Turoldo, 
direz.università)
08:06 08:21 08:18 08:18 08:27 08:37 08:52 09:12 09:27 09:47
 UD483   UDINE via Val Saisera 2 08:07 08:22 08:18 08:18 08:28 08:38 08:53 09:13 09:28 09:48
 UD076   UDINE via delle Scienze (lato università 
Polo Rizzi)
08:09 08:24 08:19 08:19 08:29 08:39 08:54 09:14 09:29 09:49 10:22
 UD224   UDINE via delle Scienze (fronte 99, mensa 
università)
08:10 08:25 08:20 08:20 08:30 08:40 08:55 09:15 09:30 09:50 10:23
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U537 URBANO scolastica escluso il sabato
venerdì 3 ottobre 2025Pagina 1 di 1
  [Pagina 15]
LINEA S (Ritorno)
Orario valido dal 6 ottobre 2025Università (polo dei Rizzi) - Centro Studi - Cavedalis - Cella - FS 
GIORNI DI SCUOLA
802 804 806 808 2 810 4
U537 U537 U537 U537 U537 U537 U537
 UD505   UDINE via delle Scienze 99 (mensa Università) 10:45 12:25 15:32 16:27 16:45 17:22 18:25
 UD504   UDINE via delle Scienze (fronte università 
Polo Rizzi)
10:46 12:26 15:33 16:28 16:46 17:23 18:26
 UD504   UDINE via delle Scienze (fronte università 
Polo Rizzi)
10:50 12:30 16:50 17:27 18:30
 70C64   UDINE via Pasolini (università Polo Rizzi, 
direzione centro)
10:51 12:31 15:34 16:29 16:51 17:28 18:31
 70C74   UDINE via Martignacco 2 (trattoria) 10:52 12:32 15:35 16:30 17:29 18:32
 UD373   UDINE via Martignacco (fronte civico 23) 10:53 12:33 15:36 16:31 17:30 18:33
 70C15   UDINE viale Bassi 56 (piazzale P.Diacono) 10:53 12:33 15:36 16:31 17:30 18:33
 70C73   UDINE viale Leonardo da Vinci 16 
(Malignani)
16:54
 70C17   UDINE viale Leonardo da Vinci 2 (Zanon) 16:55
 70C49   UDINE viale Ledra 108 (Area 2) 10:54 12:34 15:37 16:32 16:56 17:31 18:34
 UD540   UDINE viale Ledra 58 (semaforo via Castellana) 10:55 12:35 15:38 16:33 16:57 17:32 18:35
 70C23   UDINE viale Ledra 2 (piazzale 26 Luglio) 10:56 12:36 15:39 16:34 16:58 17:33 18:36
 UD608   UDINE viale Duodo 28 10:57 12:37 15:40 16:35 17:00 17:34 18:37
 70C69   UDINE viale delle Ferriere 26 (piazzale 
Cella)
10:58 12:38 15:41 16:36 17:01 17:35 18:38
 UD521   UDINE viale delle Ferriere 4C 10:58 12:38 15:41 16:36 17:02 17:35 18:38
 70C32   UDINE viale Europa Unita 116 (Gelatone) 10:59 12:39 15:42 16:37 17:03 17:36 18:39
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
11:02 12:42 15:45 16:40 17:05 17:39 18:42
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U537 URBANO scolastica escluso il sabato
venerdì 3 ottobre 2025Pagina 1 di 1
  [Pagina 16]
LINEA Z (Andata)
Orario valido dall'11 settembre 2025S.Gottardo - via Zofo - via Planis - via Caccia - via S. Daniele - 
Centro Studi - Mons. Nogara 
GIORNI 
1
U530
 UD763   San Gottardo stazione 07:22
 UD177   UDINE via Bariglaria (fronte semaforo San 
Gottardo)
07:24
 UD527   UDINE viale Forze Armate (incr. via Bariglaria, 
dir.centro)
07:25
 UD717   UDINE viale Forze Armate 8 (Eurospar, 
direzione centro)
07:25
 UD243   UDINE viale Divisione Garibaldi Osoppo 34 07:26
 UD244   UDINE viale Divisione Garibaldi Osoppo 6 07:27
 UD508   UDINE viale 25 Aprile (parco M.D'Olivo, 
direzione centro)
07:28
 UD510   UDINE viale 25 Aprile 2 (scuole Bellavitis e Friz) 07:28
 70C45   UDINE via R. di Giusto 90 (angolo via Periz) 07:29
 UD233   UDINE via R.di Giusto 84 (scuola materna 
Forte)
07:30
 UD747   UDINE via Zofo bivio Bearzi (direzione centro) 07:31
 UD396   UDINE via Monte San Marco 72 (bivio Bearzi) 07:32
 UD197   UDINE via Guarnerio d'Artegna 47 (angolo via 
Monte S.Marco)
07:32
 UD392   UDINE via Monte Grappa 38 (Coop) 07:33
 UD391   UDINE via Monte Grappa 22 07:33
 UD261   UDINE via Forni di Sotto 9 (piazzale Chiavris) 07:34
 UD262   UDINE via Forni di Sotto (fronte civico 50) 07:34
 UD032   UDINE P.S.Maria M.(ingr. ospedale, Area 2 dir. 
Chiusaforte)
07:37
 UD512   UDINE viale Cadore 47 (semaforo viale 
Leonardo)
07:42
 70C18   UDINE viale Cadore 61 (Bertoni) 07:43
 UD638   UDINE viale Mons.Nogara (fronte cimitero 
S.Vito)
07:44
 70C70   UDINE viale Monsignor Nogara (lato Stringher) 07:47
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U530 URBANO scolastica
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 17]
LINEA Z (Ritorno)
Orario valido dall'11 settembre 2025Mons. Nogara - Centro Studi - via Renati - via Planis - via Zofo -  
S. Gottardo 
GIORNI DI SCUO
8 26
U530 U530
 70C70   UDINE viale Monsignor Nogara (lato Stringher) 08:00 13:10
 70C24   UDINE viale Monsignor Nogara (fronte civico 2, 
Marinoni)
08:02 13:12
 70C22   UDINE viale Cadore 48 (Bertoni) 08:03 13:14
 UD515   UDINE viale Cadore (fronte 47, semaforo viale 
Leonardo)
08:05 13:15
 70C12   UDINE piazzale S. Maria della Misericordia 
(fronte ospedale)
08:10 13:20
 UD682   UDINE via Forni di Sotto 36 13:21
 UD390   UDINE via Monte Grappa 5 13:22
 UD640   UDINE via Monte Grappa (fronte civico 38, 
Coop)
13:22
 UD394   UDINE via Monte Grappa 79 (farmacia) 13:25
 UD395   UDINE via Monte Grappa (fronte civico 86, 
bivio Bearzi)
13:25
 UD748   UDINE via Zofo Bearzi (provenienza centro) 13:26
 UD229   UDINE via R.di Giusto (fronte 84, scuola 
materna Forte)
13:27
 UD232   UDINE via R.di Giusto 37 (angolo via Periz) 13:28
 UD507   UDINE viale 25 Aprile (parco D'Olivo, direzione 
viale Afro)
13:29
 UD241   UDINE viale Divisione Garibaldi Osoppo 11 13:30
 UD242   UDINE viale Divisione Garibaldi Osoppo 33 13:31
 UD718   UDINE viale Forze Armate (fronte civico 8, lato 
Eurospar)
13:32
 UD528   UDINE viale Forze Armate (incr. via bariglaria, 
prov.centro)
13:32
 UD174   UDINE via Cividale 541 (semaforo San Gottardo) 13:33
 UD763   San Gottardo stazione 13:35
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U530 URBANO scolastica
venerdì 29 agosto 2025Pagina 1 di 1
  [Pagina 18]
www.tplfvg.it
TPL FVG S.c.a.r.l.
via Caduti di An Nasiriyah 6
34170 Gorizia (GO)
e-mail info@tplfvg.it