  [Pagina 1]
Servizio urbano
UDINE
Linea 12
Orario valido 
dall’11 settembre 2025
  [Pagina 2]
LINEA 12 (Andata)
Orario valido dall'11 settembre 2025S.Gottardo stazione-via Di Giusto-via Monte Grappa-Ospedale 
Civile 
FERIALE ANNUALE
1 3 5 7 9 11 13 15 17 19 21 23 25 27
U550 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500
 UD763   San Gottardo stazione 07:22 08:25 08:55 09:25 09:55 10:25 10:55 11:25 11:55 12:25 12:55 13:25 13:55 14:25
 UD177   UDINE via Bariglaria (fronte semaforo San 
Gottardo)
07:24 08:27 08:57 09:27 09:57 10:27 10:57 11:27 11:57 12:27 12:57 13:27 13:57 14:27
 UD527   UDINE viale Forze Armate (incr. via Bariglaria, 
dir.centro)
07:25 08:28 08:58 09:28 09:58 10:28 10:58 11:28 11:58 12:28 12:58 13:28 13:58 14:28
 UD717   UDINE viale Forze Armate 8 (Eurospar, 
direzione centro)
07:25 08:28 08:58 09:28 09:58 10:28 10:58 11:28 11:58 12:28 12:58 13:28 13:58 14:28
 UD243   UDINE viale Divisione Garibaldi Osoppo 34 07:26 08:29 08:59 09:29 09:59 10:29 10:59 11:29 11:59 12:29 12:59 13:29 13:59 14:29
 UD244   UDINE viale Divisione Garibaldi Osoppo 6 07:27 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:30
 UD508   UDINE viale 25 Aprile (parco M.D'Olivo, 
direzione centro)
07:28 08:31 09:01 09:31 10:01 10:31 11:01 11:31 12:01 12:31 13:01 13:31 14:01 14:31
 UD510   UDINE viale 25 Aprile 2 (scuole Bellavitis e Friz) 07:28 08:31 09:01 09:31 10:01 10:31 11:01 11:31 12:01 12:31 13:01 13:31 14:01 14:31
 70C45   UDINE via R. di Giusto 90 (angolo via Periz) 07:29 08:32 09:02 09:32 10:02 10:32 11:02 11:32 12:02 12:32 13:02 13:32 14:02 14:32
 UD233   UDINE via R.di Giusto 84 (scuola materna 
Forte)
07:30 08:33 09:03 09:33 10:03 10:33 11:03 11:33 12:03 12:33 13:03 13:33 14:03 14:33
 UD747   UDINE via Zofo bivio Bearzi (direzione centro) 07:31 08:34 09:04 09:34 10:04 10:34 11:04 11:34 12:04 12:34 13:04 13:34 14:04 14:34
 UD396   UDINE via Monte San Marco 72 (bivio Bearzi) 07:32 08:35 09:05 09:35 10:05 10:35 11:05 11:35 12:05 12:35 13:05 13:35 14:05 14:35
 UD197   UDINE via Guarnerio d'Artegna 47 (angolo via 
Monte S.Marco)
07:32 08:35 09:05 09:35 10:05 10:35 11:05 11:35 12:05 12:35 13:05 13:35 14:05 14:35
 UD392   UDINE via Monte Grappa 38 (Coop) 07:33 08:36 09:06 09:36 10:06 10:36 11:06 11:36 12:06 12:36 13:06 13:36 14:06 14:36
 UD391   UDINE via Monte Grappa 22 07:33 08:36 09:06 09:36 10:06 10:36 11:06 11:36 12:06 12:36 13:06 13:36 14:06 14:36
 UD261   UDINE via Forni di Sotto 9 (piazzale Chiavris) 07:34 08:37 09:07 09:37 10:07 10:37 11:07 11:37 12:07 12:37 13:07 13:37 14:07 14:37
 UD262   UDINE via Forni di Sotto (fronte civico 50) 07:34 08:37 09:07 09:37 10:07 10:37 11:07 11:37 12:07 12:37 13:07 13:37 14:07 14:37
 UD032   UDINE P.S.Maria M.(ingr. ospedale, Area 2 dir. 
Chiusaforte)
07:37 08:40 09:10 09:40 10:10 10:40 11:10 11:40 12:10 12:40 13:10 13:40 14:10 14:40
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale U550 URBANO feriale periodo non scolastico e giorni non scolastici del 
periodo scolastico
venerdì 29 agosto 2025Pagina 1 di 2
  [Pagina 3]
LINEA 12 (Andata)
Orario valido dall'11 settembre 2025S.Gottardo stazione-via Di Giusto-via Monte Grappa-Ospedale 
Civile 
FERIALE ANNUALE
29 31 33 35 37 39 41 43 45 47 49 51
U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500
 UD763   San Gottardo stazione 14:55 15:25 15:55 16:25 16:55 17:25 17:55 18:25 18:55 19:25 19:55 20:25
 UD177   UDINE via Bariglaria (fronte semaforo San 
Gottardo)
14:57 15:27 15:57 16:27 16:57 17:27 17:57 18:27 18:57 19:27 19:57 20:27
 UD527   UDINE viale Forze Armate (incr. via Bariglaria, 
dir.centro)
14:58 15:28 15:58 16:28 16:58 17:28 17:58 18:28 18:58 19:28 19:58 20:28
 UD717   UDINE viale Forze Armate 8 (Eurospar, 
direzione centro)
14:58 15:28 15:58 16:28 16:58 17:28 17:58 18:28 18:58 19:28 19:58 20:28
 UD243   UDINE viale Divisione Garibaldi Osoppo 34 14:59 15:29 15:59 16:29 16:59 17:29 17:59 18:29 18:59 19:29 19:59 20:29
 UD244   UDINE viale Divisione Garibaldi Osoppo 6 15:00 15:30 16:00 16:30 17:00 17:30 18:00 18:30 19:00 19:30 20:00 20:30
 UD508   UDINE viale 25 Aprile (parco M.D'Olivo, 
direzione centro)
15:01 15:31 16:01 16:31 17:01 17:31 18:01 18:31 19:01 19:31 20:01 20:31
 UD510   UDINE viale 25 Aprile 2 (scuole Bellavitis e Friz) 15:01 15:31 16:01 16:31 17:01 17:31 18:01 18:31 19:01 19:31 20:01 20:31
 70C45   UDINE via R. di Giusto 90 (angolo via Periz) 15:02 15:32 16:02 16:32 17:02 17:32 18:02 18:32 19:02 19:32 20:02 20:32
 UD233   UDINE via R.di Giusto 84 (scuola materna 
Forte)
15:03 15:33 16:03 16:33 17:03 17:33 18:03 18:33 19:03 19:33 20:03 20:33
 UD747   UDINE via Zofo bivio Bearzi (direzione centro) 15:04 15:34 16:04 16:34 17:04 17:34 18:04 18:34 19:04 19:34 20:04 20:34
 UD396   UDINE via Monte San Marco 72 (bivio Bearzi) 15:05 15:35 16:05 16:35 17:05 17:35 18:05 18:35 19:05 19:35 20:05 20:35
 UD197   UDINE via Guarnerio d'Artegna 47 (angolo via 
Monte S.Marco)
15:05 15:35 16:05 16:35 17:05 17:35 18:05 18:35 19:05 19:35 20:05 20:35
 UD392   UDINE via Monte Grappa 38 (Coop) 15:06 15:36 16:06 16:36 17:06 17:36 18:06 18:36 19:06 19:36 20:06 20:36
 UD391   UDINE via Monte Grappa 22 15:06 15:36 16:06 16:36 17:06 17:36 18:06 18:36 19:06 19:36 20:06 20:36
 UD261   UDINE via Forni di Sotto 9 (piazzale Chiavris) 15:07 15:37 16:07 16:37 17:07 17:37 18:07 18:37 19:07 19:37 20:07 20:37
 UD262   UDINE via Forni di Sotto (fronte civico 50) 15:07 15:37 16:07 16:37 17:07 17:37 18:07 18:37 19:07 19:37 20:07 20:37
 UD032   UDINE P.S.Maria M.(ingr. ospedale, Area 2 dir. 
Chiusaforte)
15:10 15:40 16:10 16:40 17:10 17:40 18:10 18:40 19:10 19:40 20:10 20:40
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale U550 URBANO feriale periodo non scolastico e giorni non scolastici del 
periodo scolastico
venerdì 29 agosto 2025Pagina 2 di 2
  [Pagina 4]
LINEA 12 (Ritorno)
Orario valido dall'11 settembre 2025P.le della Misericordia-via Monte Grappa-via Di Giusto-S.Gottardo 
Stazione 
FERIALE ANNUALE
2 4 6 10 12 14 16 18 20 22 24 26 28 30
U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U550 U500 U500
 70C12   UDINE piazzale S. Maria della Misericordia 
(fronte ospedale)
07:50 08:20 08:50 09:20 09:50 10:20 10:50 11:20 11:50 12:20 12:50 13:20 13:50 14:20
 UD682   UDINE via Forni di Sotto 36 07:51 08:21 08:51 09:21 09:51 10:21 10:51 11:21 11:51 12:21 12:51 13:21 13:51 14:21
 UD390   UDINE via Monte Grappa 5 07:52 08:22 08:52 09:22 09:52 10:22 10:52 11:22 11:52 12:22 12:52 13:22 13:52 14:22
 UD640   UDINE via Monte Grappa (fronte civico 38, 
Coop)
07:53 08:23 08:53 09:23 09:53 10:23 10:53 11:23 11:53 12:23 12:53 13:22 13:53 14:23
 UD394   UDINE via Monte Grappa 79 (farmacia) 07:55 08:25 08:55 09:25 09:55 10:25 10:55 11:25 11:55 12:25 12:55 13:25 13:55 14:25
 UD395   UDINE via Monte Grappa (fronte civico 86, 
bivio Bearzi)
07:55 08:25 08:55 09:25 09:55 10:25 10:55 11:25 11:55 12:25 12:55 13:25 13:55 14:25
 UD748   UDINE via Zofo Bearzi (provenienza centro) 07:56 08:26 08:56 09:26 09:56 10:26 10:56 11:26 11:56 12:26 12:56 13:26 13:56 14:26
 UD229   UDINE via R.di Giusto (fronte 84, scuola 
materna Forte)
07:57 08:27 08:57 09:27 09:57 10:27 10:57 11:27 11:57 12:27 12:57 13:27 13:57 14:27
 UD232   UDINE via R.di Giusto 37 (angolo via Periz) 07:58 08:28 08:58 09:28 09:58 10:28 10:58 11:28 11:58 12:28 12:58 13:28 13:58 14:28
 UD507   UDINE viale 25 Aprile (parco D'Olivo, direzione 
viale Afro)
07:59 08:29 08:59 09:29 09:59 10:29 10:59 11:29 11:59 12:29 12:59 13:29 13:59 14:29
 UD241   UDINE viale Divisione Garibaldi Osoppo 11 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:30
 UD242   UDINE viale Divisione Garibaldi Osoppo 33 08:01 08:31 09:01 09:31 10:01 10:31 11:01 11:31 12:01 12:31 13:01 13:31 14:01 14:31
 UD718   UDINE viale Forze Armate (fronte civico 8, lato 
Eurospar)
08:02 08:32 09:02 09:32 10:02 10:32 11:02 11:32 12:02 12:32 13:02 13:32 14:02 14:32
 UD528   UDINE viale Forze Armate (incr. via bariglaria, 
prov.centro)
08:02 08:32 09:02 09:32 10:02 10:32 11:02 11:32 12:02 12:32 13:02 13:32 14:02 14:32
 UD174   UDINE via Cividale 541 (semaforo San Gottardo) 08:03 08:33 09:03 09:33 10:03 10:33 11:03 11:33 12:03 12:33 13:03 13:33 14:03 14:33
 UD763   San Gottardo stazione 08:05 08:35 09:05 09:35 10:05 10:35 11:05 11:35 12:05 12:35 13:05 13:35 14:05 14:35
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale U550 URBANO feriale periodo non scolastico e giorni non scolastici del 
periodo scolastico
venerdì 29 agosto 2025Pagina 1 di 2
  [Pagina 5]
LINEA 12 (Ritorno)
Orario valido dall'11 settembre 2025P.le della Misericordia-via Monte Grappa-via Di Giusto-S.Gottardo 
Stazione 
FERIALE ANNUALE
32 34 36 38 40 42 44 46 48 50 52 54
U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500
 70C12   UDINE piazzale S. Maria della Misericordia 
(fronte ospedale)
14:50 15:20 15:50 16:20 16:50 17:20 17:50 18:20 18:50 19:20 19:50 20:20
 UD682   UDINE via Forni di Sotto 36 14:51 15:21 15:51 16:21 16:51 17:21 17:51 18:21 18:51 19:21 19:51 20:21
 UD390   UDINE via Monte Grappa 5 14:52 15:22 15:52 16:22 16:52 17:22 17:52 18:22 18:52 19:22 19:52 20:22
 UD640   UDINE via Monte Grappa (fronte civico 38, 
Coop)
14:53 15:23 15:53 16:23 16:53 17:23 17:53 18:23 18:53 19:23 19:53 20:23
 UD394   UDINE via Monte Grappa 79 (farmacia) 14:55 15:25 15:55 16:25 16:55 17:25 17:55 18:25 18:55 19:25 19:55 20:25
 UD395   UDINE via Monte Grappa (fronte civico 86, 
bivio Bearzi)
14:55 15:25 15:55 16:25 16:55 17:25 17:55 18:25 18:55 19:25 19:55 20:25
 UD748   UDINE via Zofo Bearzi (provenienza centro) 14:56 15:26 15:56 16:26 16:56 17:26 17:56 18:26 18:56 19:26 19:56 20:26
 UD229   UDINE via R.di Giusto (fronte 84, scuola 
materna Forte)
14:57 15:27 15:57 16:27 16:57 17:27 17:57 18:27 18:57 19:27 19:57 20:27
 UD232   UDINE via R.di Giusto 37 (angolo via Periz) 14:58 15:28 15:58 16:28 16:58 17:28 17:58 18:28 18:58 19:28 19:58 20:28
 UD507   UDINE viale 25 Aprile (parco D'Olivo, direzione 
viale Afro)
14:59 15:29 15:59 16:29 16:59 17:29 17:59 18:29 18:59 19:29 19:59 20:29
 UD241   UDINE viale Divisione Garibaldi Osoppo 11 15:00 15:30 16:00 16:30 17:00 17:30 18:00 18:30 19:00 19:30 20:00 20:30
 UD242   UDINE viale Divisione Garibaldi Osoppo 33 15:01 15:31 16:01 16:31 17:01 17:31 18:01 18:31 19:01 19:31 20:01 20:31
 UD718   UDINE viale Forze Armate (fronte civico 8, lato 
Eurospar)
15:02 15:32 16:02 16:32 17:02 17:32 18:02 18:32 19:02 19:32 20:02 20:32
 UD528   UDINE viale Forze Armate (incr. via bariglaria, 
prov.centro)
15:02 15:32 16:02 16:32 17:02 17:32 18:02 18:32 19:02 19:32 20:02 20:32
 UD174   UDINE via Cividale 541 (semaforo San Gottardo) 15:03 15:33 16:03 16:33 17:03 17:33 18:03 18:33 19:03 19:33 20:03 20:33
 UD763   San Gottardo stazione 15:05 15:35 16:05 16:35 17:05 17:35 18:05 18:35 19:05 19:35 20:05 20:35
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale U550 URBANO feriale periodo non scolastico e giorni non scolastici del 
periodo scolastico
venerdì 29 agosto 2025Pagina 2 di 2
  [Pagina 6]
www.tplfvg.it
TPL FVG S.c.a.r.l.
via Caduti di An Nasiriyah 6
34170 Gorizia (GO)
e-mail info@tplfvg.it