  [Pagina 1]
LINEA 440 (Andata)
Orario valido dal 1 aprile 2025S.STEFANO-SAPPADA-TOLMEZZO-UDINE-TRIESTE 
15 3
U200 U100
 98205   S.STEFANO DI CADORE viale Papa Luciani 
(autostazione)
16:30
 98208   CAMPOLONGO DI CADORE via Nazionale 
(direzione Sappada)
16:34
 98105   S.PIETRO DI CADORE via Piave (direzione 
Sappada), Mare
16:36
 98104   PRESENAIO via del Ponte (direzione Sappada) 16:37
 98211   BIVIO VAL VISDENDE Strada Regionale 355 
(direzione Sappada)
16:40
 95002   SAPPADA Strada Regionale 355 (civico 38), 
borgata Lerpa
16:44
 95001   SAPPADA Strada Regionale 355 (chiesa), 
borgata Palù
16:45
 95001   SAPPADA Strada Regionale 355 (chiesa), 
borgata Palù
16:46
 95003   SAPPADA Strada Regionale 355 (civico 58), 
borgata Bach
16:47
 95010   SAPPADA SR 355 (fronte civico 45, albergo), 
borgata Fontana
16:49
 95012   SAPPADA SR 352 (fronte civico 2, caserma), 
borgata Cretta
16:52
 95004   CIMA SAPPADA SR 355 (civico 95, fronte 
chiesa), borgata Cima
17:02
 82909   PIANI DI LUZZA SR 355 (bivio colonie, direzione 
Forni)
17:11
 82918   CIOLOS DI PIANI DI LUZZA (albergo, direzione 
Tolmezzo)
17:11
 82901   FORNI AVOLTRI corso Italia 22 (municipio, dir. 
Comeglians)
17:15
 82808   RIGOLATO via della Repubblica 5 (centro, direz. 
Comeglians)
17:24
 82807   MAGNANINS via della Repubblica (direzione 
Comeglians)
17:26
 82803   VALPICETTO Strada Regionale 355 (bivio, direz. 
Comeglians)
17:27
 82715   COMEGLIANS via Roma (direzione Ovaro) 17:34
 82720   ENTRAMPO Strada Statale 465 (ponte, 
direzione Ovaro)
17:35
 82518   BAUS via Carnia Libera (segheria, direzione 
Ovaro)
17:36
 82523   CHIALINA DI OVARO via Chialina 7 (direzione 
Ovaro)
17:38
 82501   OVARO via dei Caduti 2 Maggio 150 (centro, dir. 
Tolmezzo)
17:40
 82502   MUINA Strada Regionale 355 (bivio, direzione 
Villa Santina)
17:44
 82127   CHIASSIS Strada Regionale 355 (provenienza 
Ovaro)
17:48
 82205   VILLA SANTINA SP355 borgo Moia 7 (bivio Val 
Degano, dir.Vill
17:51
 82208   VILLA SANTINA via Cesare Battisti 53 (direzione 
Tolmezzo)
17:52
 82201   VILLA SANTINA piazza Garibaldi 10 (ex 
stazione)
17:54
 82202   VILLA SANTINA via Pal Piccolo (fronte 6, 
direzione Tolmezzo)
17:55
 82212   INVILLINO SS 52 (direzione Tolmezzo), Casolari 
Vinadia
17:59
 81203   TOLMEZZO via 25 Aprile 23 (centro studi) 18:03
 81201   TOLMEZZO via Carnia Libera 1944 
(autostazione)
18:05
 81201   TOLMEZZO via Carnia Libera 1944 
(autostazione)
18:15
 81249   TOLMEZZO via Val di Gorto 100 (Centrale Enel, 
direz. Udine)
18:19
 81270   TOLMEZZO via dell'Industria 14 (direzione 
Udine)
18:20
 80904   AMARO via Valli di Carnia 2 (rotonda 
autostrada)
18:24
 70C64   UDINE via Pasolini (università Polo Rizzi, 
direzione centro)
18:52
 70C15   UDINE viale Bassi 56 (piazzale P.Diacono) 18:55
 70C49   UDINE viale Ledra 108 (Area 2) 18:56
 70C23   UDINE viale Ledra 2 (piazzale 26 Luglio) 18:57
 70184   UDINE viale Giuseppe Duodo 50 (piazzale 26 
Luglio)
18:57
 70C69   UDINE viale delle Ferriere 26 (piazzale Cella) 18:59
 70C32   UDINE viale Europa Unita 116 (Gelatone) 19:01
 70101   UDINE viale Europa Unita 37 (autostazione) 19:02
 70101   UDINE viale Europa Unita 37 (autostazione) 04:30 19:10
 36521   BUTTRIO via Divisione Julia 47 (ponte ferrovia, 
dir.Cividale
04:42
 36426   MANZANO via 4 Novembre 10 (direzione Udine) 04:48
CADENZA
CORSA
venerdì 16 maggio 2025Pagina 1 di 2
  [Pagina 2]
15 3
U200 U100
 35308   SAN GIOVANNI AL NATISONE via delle Scuole 5 
(scuola media)
04:55
 G0205   CORMÒNS via Alcide De Gasperi (stazione 
ferroviaria)
05:05
 CIP02   GORIZIA Centro Intermodale Passeggeri (corsia 
2)
05:21
 G1701   SAGRADO via Dante Alighieri 64 05:36
 G1633   RONCHI DEI LEGIONARI via Redipuglia (fronte 
8, Primavera)
19:40
 G1622   RONCHI DEI LEGIONARI viale Serenissima 64 
(stazione)
05:47
 M2014   MONFALCONE via Nino Bixio (fronte 26) 19:49
 M2123   MONFALCONE via Valentinis (fronte Gaslini) 05:54
 D6064   SISTIANA 43/c (SS14,centro) 20:01
 D5011   GRIGNANO/MIRAMARE SS 14 (strada costiera) 06:15
 TS608   TRIESTE piazza della Libertà (autostazione) 06:33 20:25
15 3
 70101   UDINE viale Europa Unita 37 (autostazione) 17
BANCHINE
VALIDITÀ
U100 Giornaliera escl. Cap/anno-Pasqua-1°Maggio-Natale U200 Feriale
venerdì 16 maggio 2025Pagina 2 di 2
  [Pagina 3]
LINEA 440 (Ritorno)
Orario valido dal 1 aprile 2025TRIESTE-UDINE-TOLMEZZO-SAPPADA-S.STEFANO 
2
U100
 TS608   TRIESTE piazza della Libertà (autostazione) 06:40
 D6041   SISTIANA 45 (SS14, centro) 06:58
 M2006   MONFALCONE via f.lli Rosselli (giardini) 07:10
 G1634   RONCHI DEI LEGIONARI via Dante Alighieri 10 
(Primavera)
07:17
 70101   UDINE viale Europa Unita 37 (autostazione) 07:55
 70101   UDINE viale Europa Unita 37 (autostazione) 08:00
 70C33   UDINE viale delle Ferriere 19 (piazzale Cella) 08:02
 70C59   UDINE via Marangoni 101 08:05
 70C50   UDINE via Marco Volpe 7 (piazzale 26 Luglio) 08:07
 70194   UDINE via Marco Volpe 45 08:09
 70C51   UDINE via Marco Volpe 63 (piazzale Cavedalis) 08:09
 70164   UDINE viale Leonardo 23 (Area 2, fronte Liceo 
Marinelli)
08:09
 70C63   UDINE via Pasolini (università Polo Rizzi, 
direzione Fiera)
08:16
 80904   AMARO via Valli di Carnia 2 (rotonda 
autostrada)
08:44
 81244   TOLMEZZO via dell'Industria (fronte civico 14) 08:49
 81204   TOLMEZZO via Val di Gorto (fronte civico 100, 
Centrale Enel)
08:50
 81203   TOLMEZZO via 25 Aprile 23 (centro studi) 08:52
 81201   TOLMEZZO via Carnia Libera 1944 
(autostazione)
08:54
 81201   TOLMEZZO via Carnia Libera 1944 
(autostazione)
08:55
 82206   INVILLINO SS 52 (direzione Villa Santina), 
Casolari Vinadia
09:01
 82209   VILLA SANTINA via Pal Piccolo 6 09:03
 82201   VILLA SANTINA piazza Garibaldi 10 (ex 
stazione)
09:05
 82214   VILLA SANTINA via Cesare Battisti 60 09:06
 82211   VILLA SANTINA SP 355 Borgo Moia 26 (bivio, 
dir.Sappada)
09:07
 82107   CHIASSIS Strad Regionale 355 (bivio, prov.Villa 
Santina)
09:10
 82522   MUINA Strada Regionale 355 (bivio, direzione 
Ovaro)
09:14
 82519   OMBLADINA Strada Regionale 355 (direzione 
Ovaro)
09:15
 82521   OVARO via dei Caduti 2 Maggio 142 (centro) 09:18
 82503   CHIALINA DI OVARO via Chialina 28 (direzione 
Comeglians)
09:19
 82525   BAUS via Carnia Libera (segheria, direzione 
Comeglians)
09:20
 82714   ENTRAMPO Strada Statale 465 (ponte, 
direzione Comeglians)
09:21
 82701   COMEGLIANS via Roma 20 (direzione Rigolato) 09:22
 82806   VALPICETTO Strada Regionale 355 (bivio, 
direzione Forni)
09:29
 82802   MAGNANINS via della Repubblica (direzione 
Sappada)
09:32
 82801   RIGOLATO piazza Medaglie d'Oro Durigon 
(centro, dir. Forni)
09:34
 82913   FORNI AVOLTRI corso Italia (fronte municipio, 
dir. Sappada)
09:45
 82912   CIOLOS DI PIANI DI LUZZA (albergo, direzione 
Sappada)
09:49
 82917   PIANI DI LUZZA SR 355 (bivio colonie, direzione 
Sappada)
09:50
 95005   CIMA SAPPADA SR 355 (fronte 95, lato chiesa), 
borgata Cima
09:57
 95009   SAPPADA SR 355 (civico 2, caserma), borgata 
Cretta
09:59
 95008   SAPPADA SR 355 (civico 45, albergo), borgata 
Fontana
10:00
 95007   SAPPADA SR 355 (civico 13, municipio), 
borgata Bach
10:03
 95013   SAPPADA SR 355 (fronte chiesa), borgata 
Palù
10:03
 95013   SAPPADA SR 355 (fronte chiesa), borgata Palù 10:13
 95011   SAPPADA SR 355 (civico 123), borgata Lerpa 10:14
 98210   BIVIO VAL VISDENDE Strada Regionale 355 
(direz. S.Stefano)
10:19
 98102   PRESENAIO via del Ponte 1 (direzione Santo 
Stefano)
10:22
CADENZA
CORSA
venerdì 16 maggio 2025Pagina 1 di 2
  [Pagina 4]
2
U100
 98103   S.PIETRO DI CADORE via Piave 21 (dir. Santo 
Stefano), Mare
10:23
 98204   CAMPOLONGO DI CADORE via Nazionale 39 
(direzione S.Stefano)
10:25
 98205   S.STEFANO DI CADORE viale Papa Luciani 
(autostazione)
10:38
VALIDITÀ
U100 Giornaliera escl. Cap/anno-Pasqua-1°Maggio-Natale
venerdì 16 maggio 2025Pagina 2 di 2