  [Pagina 1]
Servizio urbano
UDINE
Linea 9
Orario valido 
dal 1° maggio 2026
  [Pagina 2]
LINEA 9 (Andata)
Orario valido dal 1° maggio 2026CIRCOLARE DESTRA: Fiera-Stadio-Università-Teatro 
Nuovo-FS-Cella-Cavedalis-Università-Stadio-Fiera 
FERIALE ANNUALE
1 3 5 7 9 11 13 15 17 19 21 23 25 27
U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500
 70C77   CITTA' FIERA 10:10 11:05 12:00 12:55 13:50 14:45 15:40 16:35 17:30 18:25 19:20 20:15 21:10
 UD601   PARCO DEL CORMOR via dei Prati (direzione 
Udine)
10:11 11:06 12:01 12:56 13:51 14:46 15:41 16:36 17:31 18:26 19:21 20:16 21:11
 70C78   UDINE via Candonio (Dacia Arena, parcheggio 
nord dir.centro)
10:13 11:08 12:03 12:58 13:53 14:48 15:43 16:38 17:33 18:28 19:23 20:18 21:13
 70C64   UDINE via Pasolini (università Polo Rizzi, 
direzione centro)
10:15 11:10 12:05 13:00 13:55 14:50 15:45 16:40 17:35 18:30 19:25 20:20 21:15
 70C74   UDINE via Martignacco 2 (trattoria) 10:17 11:12 12:07 13:02 13:57 14:52 15:47 16:42 17:37 18:32 19:27 20:22 21:17
 UD373   UDINE via Martignacco (fronte civico 23) 10:18 11:13 12:08 13:03 13:58 14:53 15:48 16:43 17:38 18:33 19:28 20:22 21:17
 UD239   UDINE via di Toppo 67 10:19 11:14 12:09 13:04 13:59 14:54 15:49 16:44 17:39 18:34 19:29 20:23 21:18
 70C54   UDINE viale della Vittoria 6 (piazzale Osoppo) 10:21 11:16 12:11 13:06 14:01 14:56 15:51 16:46 17:41 18:36 19:31 20:25 21:20
 70C53   UDINE viale Trieste 21 (Carabinieri) 10:23 11:18 12:13 13:08 14:03 14:58 15:53 16:48 17:43 18:38 19:33 20:27 21:22
 UD561   UDINE viale Trieste (fronte 46, parcheggio 
Teatro Nuovo)
10:23 11:18 12:13 13:08 14:03 14:58 15:53 16:48 17:43 18:38 19:33 20:28 21:22
 UD563   UDINE viale Trieste 113 10:24 11:19 12:14 13:09 14:04 14:59 15:54 16:49 17:44 18:39 19:34 20:29 21:23
 UD404   UDINE via Petrarca 116 10:25 11:20 12:15 13:10 14:05 15:00 15:55 16:50 17:45 18:40 19:35 20:30 21:24
 UD406   UDINE via Petrarca 54 (scuola media Valussi) 10:25 11:20 12:15 13:10 14:05 15:00 15:55 16:50 17:45 18:40 19:35 20:30 21:24
 UD475   UDINE via Treppo 22 10:26 11:21 12:16 13:11 14:06 15:01 15:56 16:51 17:46 18:41 19:36 20:30 21:25
 UD474   UDINE via Treppo 2 (vecchio tribunale) 10:26 11:21 12:16 13:11 14:06 15:01 15:56 16:51 17:46 18:41 19:36 20:30 21:25
 70C55   UDINE piazza I Maggio 4 (Ufcio Turismo FVG ) 10:29 11:24 12:19 13:14 14:09 15:04 15:59 16:54 17:49 18:44 19:39 20:33 21:28
 UD056   UDINE piazza del Patriarcato (fronte 
1A,palazzo patriarcale)
10:29 11:24 12:19 13:14 14:09 15:04 15:59 16:54 17:49 18:44 19:39 20:33 21:28
 UD703   UDINE viale Ungheria (fronte ex distretto 
militare)
10:30 11:25 12:20 13:15 14:10 15:05 16:00 16:55 17:50 18:45 19:40 20:34 21:29
 UD705   UDINE viale Ungheria 61 10:31 11:26 12:21 13:16 14:11 15:06 16:01 16:56 17:51 18:46 19:41 20:35 21:30
 UD707   UDINE viale Ungheria 133 10:32 11:27 12:22 13:17 14:12 15:07 16:02 16:57 17:52 18:47 19:42 20:36 21:31
 70C37   UDINE viale Europa Unita 99 (fronte 
stazione FS)
09:40 10:34 11:29 12:24 13:19 14:14 15:09 16:04 16:59 17:54 18:49 19:44 20:38 21:33
 UD524   UDINE viale Europa Unita 181 (Gelatone) 09:41 10:35 11:30 12:25 13:20 14:15 15:10 16:05 17:00 17:55 18:50 19:45 20:39
 UD522   UDINE viale delle Ferriere (fronte civico 6) 09:42 10:36 11:31 12:26 13:21 14:16 15:11 16:06 17:01 17:56 18:51 19:46 20:40
 70C33   UDINE viale delle Ferriere 19 (piazzale Cella) 09:43 10:37 11:32 12:27 13:22 14:17 15:12 16:07 17:02 17:57 18:52 19:47 20:40
 70C59   UDINE via Marangoni 101 09:44 10:38 11:33 12:28 13:23 14:18 15:13 16:08 17:03 17:58 18:53 19:48 20:41
 70C50   UDINE via Marco Volpe 7 (piazzale 26 Luglio) 09:45 10:39 11:34 12:29 13:24 14:19 15:14 16:09 17:04 17:59 18:54 19:49 20:42
 UD110   UDINE via Marco Volpe 43 (semaforo via 
Castellana)
09:45 10:39 11:34 12:29 13:24 14:19 15:14 16:09 17:04 17:59 18:54 19:49 20:42
 70C51   UDINE via Marco Volpe 63 (piazzale Cavedalis) 09:46 10:40 11:35 12:30 13:25 14:20 15:15 16:10 17:05 18:00 18:55 19:50 20:43
 70C52   UDINE via Giovanni Micesio 37 (piazzale 
P.Diacono)
09:48 10:42 11:37 12:32 13:27 14:22 15:17 16:12 17:07 18:02 18:57 19:52 20:45
 UD365   UDINE via Martignacco 23 09:49 10:43 11:38 12:33 13:28 14:23 15:18 16:13 17:08 18:03 18:58 19:53 20:46
 UD210   UDINE via del Cotonifcio 3 (trattoria) 09:50 10:44 11:39 12:34 13:29 14:24 15:19 16:14 17:09 18:04 18:59 19:54 20:47
 70C63   UDINE via Pasolini (università Polo Rizzi, 
direzione Fiera)
09:52 10:45 11:40 12:35 13:30 14:25 15:20 16:15 17:10 18:05 19:00 19:55 20:48
 UD648   UDINE via Mainerio (Dacia Arena parcheggio 
nord, dir.Fiera)
09:53 10:46 11:41 12:36 13:31 14:26 15:21 16:16 17:11 18:06 19:01 19:56 20:49
 UD647   PARCO DEL CORMOR via dei Prati (direzione 
Fiera)
09:54 10:47 11:42 12:37 13:32 14:27 15:22 16:17 17:12 18:07 19:02 19:57 20:50
 70C77   CITTA' FIERA 09:56 10:49 11:44 12:39 13:34 14:29 15:24 16:19 17:14 18:09 19:04 19:59 20:52
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale U512 URBANO festiva annuale escl. Pasqua, I Maggio e Natale
venerdì 24 aprile 2026Pagina 1 di 2
  [Pagina 3]
LINEA 9 (Andata)
Orario valido dal 1° maggio 2026CIRCOLARE DESTRA: Fiera-Stadio-Università-Teatro 
Nuovo-FS-Cella-Cavedalis-Università-Stadio-Fiera 
FESTIVO ANNUALE
601 603 605 607 609 611 613
U512 U512 U512 U512 U512 U512 U512
 70C77   CITTA' FIERA 15:40 16:35 17:30 18:25 19:20 20:15 21:10
 UD601   PARCO DEL CORMOR via dei Prati (direzione 
Udine)
15:41 16:36 17:31 18:26 19:21 20:16 21:11
 70C78   UDINE via Candonio (Dacia Arena, parcheggio 
nord dir.centro)
15:43 16:38 17:33 18:28 19:23 20:18 21:13
 70C64   UDINE via Pasolini (università Polo Rizzi, 
direzione centro)
15:45 16:40 17:35 18:30 19:25 20:20 21:15
 70C74   UDINE via Martignacco 2 (trattoria) 15:47 16:42 17:37 18:32 19:27 20:22 21:17
 UD373   UDINE via Martignacco (fronte civico 23) 15:48 16:43 17:38 18:33 19:28 20:22 21:17
 UD239   UDINE via di Toppo 67 15:49 16:44 17:39 18:34 19:29 20:23 21:18
 70C54   UDINE viale della Vittoria 6 (piazzale Osoppo) 15:51 16:46 17:41 18:36 19:31 20:25 21:20
 70C53   UDINE viale Trieste 21 (Carabinieri) 15:53 16:48 17:43 18:38 19:33 20:27 21:22
 UD561   UDINE viale Trieste (fronte 46, parcheggio 
Teatro Nuovo)
15:53 16:48 17:43 18:38 19:33 20:28 21:22
 UD563   UDINE viale Trieste 113 15:54 16:49 17:44 18:39 19:34 20:29 21:23
 UD404   UDINE via Petrarca 116 15:55 16:50 17:45 18:40 19:35 20:30 21:24
 UD406   UDINE via Petrarca 54 (scuola media Valussi) 15:55 16:50 17:45 18:40 19:35 20:30 21:24
 UD475   UDINE via Treppo 22 15:56 16:51 17:46 18:41 19:36 20:30 21:25
 UD474   UDINE via Treppo 2 (vecchio tribunale) 15:56 16:51 17:46 18:41 19:36 20:30 21:25
 70C55   UDINE piazza I Maggio 4 (Ufcio Turismo FVG ) 15:59 16:54 17:49 18:44 19:39 20:33 21:28
 UD056   UDINE piazza del Patriarcato (fronte 
1A,palazzo patriarcale)
15:59 16:54 17:49 18:44 19:39 20:33 21:28
 UD703   UDINE viale Ungheria (fronte ex distretto 
militare)
16:00 16:55 17:50 18:45 19:40 20:34 21:29
 UD705   UDINE viale Ungheria 61 16:01 16:56 17:51 18:46 19:41 20:35 21:30
 UD707   UDINE viale Ungheria 133 16:02 16:57 17:52 18:47 19:42 20:36 21:31
 70C37   UDINE viale Europa Unita 99 (fronte 
stazione FS)
16:04 16:59 17:54 18:49 19:44 20:38 21:33
 UD524   UDINE viale Europa Unita 181 (Gelatone) 16:05 17:00 17:55 18:50 19:45 20:39
 UD522   UDINE viale delle Ferriere (fronte civico 6) 16:06 17:01 17:56 18:51 19:46 20:40
 70C33   UDINE viale delle Ferriere 19 (piazzale Cella) 16:07 17:02 17:57 18:52 19:47 20:40
 70C59   UDINE via Marangoni 101 16:08 17:03 17:58 18:53 19:48 20:41
 70C50   UDINE via Marco Volpe 7 (piazzale 26 Luglio) 16:09 17:04 17:59 18:54 19:49 20:42
 UD110   UDINE via Marco Volpe 43 (semaforo via 
Castellana)
16:09 17:04 17:59 18:54 19:49 20:42
 70C51   UDINE via Marco Volpe 63 (piazzale Cavedalis) 16:10 17:05 18:00 18:55 19:50 20:43
 70C52   UDINE via Giovanni Micesio 37 (piazzale 
P.Diacono)
16:12 17:07 18:02 18:57 19:52 20:45
 UD365   UDINE via Martignacco 23 16:13 17:08 18:03 18:58 19:53 20:46
 UD210   UDINE via del Cotonifcio 3 (trattoria) 16:14 17:09 18:04 18:59 19:54 20:47
 70C63   UDINE via Pasolini (università Polo Rizzi, 
direzione Fiera)
16:15 17:10 18:05 19:00 19:55 20:48
 UD648   UDINE via Mainerio (Dacia Arena parcheggio 
nord, dir.Fiera)
16:16 17:11 18:06 19:01 19:56 20:48
 UD647   PARCO DEL CORMOR via dei Prati (direzione 
Fiera)
16:17 17:12 18:07 19:02 19:57 20:49
 70C77   CITTA' FIERA 16:19 17:14 18:09 19:04 19:59 20:51
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale U512 URBANO festiva annuale escl. Pasqua, I Maggio e Natale
venerdì 24 aprile 2026Pagina 2 di 2
  [Pagina 4]
LINEA 9 (Ritorno)
Orario valido dal 1° maggio 2026
CIRCOLARE SINISTRA: 
Fiera-Stadio-Università-Cavedalis-Cella-FS-Teatro 
Nuovo-Università-Stadio-Fiera 
FERIALE ANNUALE
2 4 6 8 10 12 14 16 18 20 22 24 26 28
U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500
 70C77   CITTA' FIERA 08:10 09:00 09:50 10:40 11:35 12:15 12:30 13:10 13:25 14:05 14:20 15:00 15:15
 UD601   PARCO DEL CORMOR via dei Prati (direzione 
Udine)
08:11 09:01 09:51 10:41 11:36 12:16 12:31 13:11 13:26 14:06 14:21 15:01 15:16
 70C78   UDINE via Candonio (Dacia Arena, parcheggio 
nord dir.centro)
08:13 09:03 09:53 10:43 11:38 12:18 12:33 13:13 13:28 14:08 14:23 15:03 15:18
 70C64   UDINE via Pasolini (università Polo Rizzi, 
direzione centro)
08:15 09:05 09:55 10:45 11:40 12:20 12:35 13:15 13:30 14:10 14:25 15:05 15:20
 70C74   UDINE via Martignacco 2 (trattoria) 08:17 09:07 09:57 10:47 11:42 12:22 12:37 13:17 13:32 14:12 14:27 15:07 15:22
 UD373   UDINE via Martignacco (fronte civico 23) 08:18 09:08 09:58 10:48 11:43 12:23 12:38 13:18 13:33 14:13 14:28 15:08 15:23
 70C15   UDINE viale Bassi 56 (piazzale P.Diacono) 08:19 09:09 09:59 10:49 11:44 12:24 12:39 13:19 13:34 14:14 14:29 15:09 15:24
 70C49   UDINE viale Ledra 108 (Area 2) 08:20 09:10 10:00 10:50 11:45 12:25 12:40 13:20 13:35 14:15 14:30 15:10 15:25
 UD540   UDINE viale Ledra 58 (semaforo via Castellana) 08:21 09:11 10:01 10:51 11:46 12:26 12:41 13:21 13:36 14:16 14:31 15:11 15:26
 70C23   UDINE viale Ledra 2 (piazzale 26 Luglio) 08:22 09:12 10:02 10:52 11:47 12:27 12:42 13:22 13:37 14:17 14:32 15:12 15:27
 UD608   UDINE viale Duodo 28 08:23 09:13 10:03 10:53 11:48 12:28 12:43 13:23 13:38 14:18 14:33 15:13 15:28
 70C69   UDINE viale delle Ferriere 26 (piazzale Cella) 08:24 09:14 10:04 10:54 11:49 12:29 12:44 13:24 13:39 14:19 14:34 15:14 15:29
 UD521   UDINE viale delle Ferriere 4C 08:25 09:15 10:05 10:55 11:50 12:30 12:45 13:25 13:40 14:20 14:35 15:15 15:30
 70C32   UDINE viale Europa Unita 116 (Gelatone) 08:26 09:16 10:06 10:56 11:51 12:31 12:46 13:26 13:41 14:21 14:36 15:16 15:31
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
07:40 08:28 09:18 10:08 10:58 11:53 12:33 12:48 13:28 13:43 14:23 14:38 15:18 15:33
 UD706   UDINE viale Ungheria 84 07:41 08:29 09:19 10:09 10:59 11:54 12:34 12:49 13:29 13:44 14:24 14:39 15:19 15:34
 UD704   UDINE viale Ungheria (fronte civico 61) 07:42 08:30 09:20 10:10 11:00 11:55 12:35 12:50 13:30 13:45 14:25 14:40 15:20 15:35
 UD702   UDINE viale Ungheria (lato ex distretto militare) 07:43 08:31 09:21 10:11 11:01 11:56 12:36 12:51 13:31 13:46 14:26 14:41 15:21 15:36
 UD055   UDINE piazza del Patriarcato 1B (palazzo 
patriarcale)
07:44 08:32 09:22 10:12 11:02 11:57 12:37 12:52 13:32 13:47 14:27 14:42 15:22 15:37
 UD476   UDINE via Treppo 35 07:45 08:33 09:23 10:13 11:03 11:58 12:38 12:53 13:33 13:48 14:28 14:43 15:23 15:38
 UD146   UDINE via Generale Carlo Caneva (fronte 14, 
Teatro Nuovo)
07:45 08:33 09:23 10:13 11:03 11:58 12:38 12:53 13:33 13:48 14:28 14:43 15:23 15:38
 70C42   UDINE viale Trieste 46 (parcheggio Teatro 
Nuovo)
07:47 08:35 09:25 10:15 11:05 12:00 12:40 12:55 13:35 13:50 14:30 14:45 15:25 15:40
 70C46   UDINE via Renati 38 (Area 3, Deganutti) 07:48 08:36 09:26 10:16 11:06 12:01 12:41 12:56 13:36 13:51 14:31 14:46 15:26 15:41
 UD445   UDINE via Renati 2 (Copernico) 07:48 08:36 09:26 10:16 11:06 12:01 12:41 12:56 13:36 13:51 14:31 14:46 15:26 15:41
 70C47   UDINE via Caccia 60 (Area 3) 07:49 08:37 09:27 10:17 11:07 12:02 12:42 12:57 13:37 13:52 14:32 14:47 15:27 15:42
 70C48   UDINE via San Daniele 60 (piazzale Osoppo) 07:50 08:38 09:28 10:18 11:08 12:03 12:43 12:58 13:38 13:53 14:33 14:48 15:28 15:43
 UD069   UDINE piazzale Paolo Diacono 21 
(Palamostre)
07:51 08:39 09:29 10:19 11:09 12:04 12:44 12:59 13:39 13:54 14:34 14:49 15:29 15:44
 UD365   UDINE via Martignacco 23 07:51 08:39 09:29 10:19 11:09 12:04 12:44 12:59 13:39 13:54 14:34 14:49 15:29 15:44
 UD210   UDINE via del Cotonifcio 3 (trattoria) 07:52 08:40 09:30 10:20 11:10 12:05 12:45 13:00 13:40 13:55 14:35 14:50 15:30 15:45
 70C63   UDINE via Pasolini (università Polo Rizzi, 
direzione Fiera)
07:53 08:41 09:31 10:21 11:11 12:06 12:46 13:01 13:41 13:56 14:36 14:51 15:31 15:46
 UD648   UDINE via Mainerio (Dacia Arena parcheggio 
nord, dir.Fiera)
07:54 08:42 09:32 10:22 11:12 12:07 12:47 13:02 13:42 13:57 14:37 14:52 15:32 15:47
 UD647   PARCO DEL CORMOR via dei Prati (direzione 
Fiera)
07:55 08:43 09:33 10:23 11:13 12:08 12:48 13:03 13:43 13:58 14:38 14:53 15:33 15:48
 70C77   CITTA' FIERA 07:57 08:45 09:35 10:25 11:15 12:10 12:50 13:05 13:45 14:00 14:40 14:55 15:35 15:50
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale U541 URBANO feriale annuale escluso 31/12
U510 URBANO festiva annuale escluso I Maggio U512 URBANO festiva annuale escl. Pasqua, I Maggio e Natale
U546 URBANO festiva annuale escluso Pasqua, I Maggio, Natale e 31/12 U531 URBANO feriale solo il 31/12
venerdì 24 aprile 2026Pagina 1 di 4
  [Pagina 5]
LINEA 9 (Ritorno)
Orario valido dal 1° maggio 2026
CIRCOLARE SINISTRA: 
Fiera-Stadio-Università-Cavedalis-Cella-FS-Teatro 
Nuovo-Università-Stadio-Fiera 
FERIALE ANNUALE
30 32 34 36 38 40 42 44 46 48 50 52 54 56
U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U500 U541 U531 U541
 70C77   CITTA' FIERA 15:55 16:10 16:50 17:05 17:45 18:00 18:40 18:55 19:35 19:50 20:45 21:40 21:40 22:45
 UD601   PARCO DEL CORMOR via dei Prati (direzione 
Udine)
15:56 16:11 16:51 17:06 17:46 18:01 18:41 18:56 19:36 19:51 20:46 21:41 21:41 22:46
 70C78   UDINE via Candonio (Dacia Arena, parcheggio 
nord dir.centro)
15:58 16:13 16:53 17:08 17:48 18:03 18:43 18:58 19:38 19:53 20:48 21:43 21:43 22:48
 70C64   UDINE via Pasolini (università Polo Rizzi, 
direzione centro)
16:00 16:15 16:55 17:10 17:50 18:05 18:45 19:00 19:40 19:55 20:50 21:45 21:45 22:50
 70C74   UDINE via Martignacco 2 (trattoria) 16:02 16:17 16:57 17:12 17:52 18:07 18:47 19:02 19:42 19:57 20:52 21:47 21:47 22:52
 UD373   UDINE via Martignacco (fronte civico 23) 16:03 16:18 16:58 17:13 17:53 18:08 18:48 19:03 19:43 19:57 20:52 21:47 21:47 22:52
 70C15   UDINE viale Bassi 56 (piazzale P.Diacono) 16:04 16:19 16:59 17:14 17:54 18:09 18:49 19:04 19:44 19:58 20:53 21:48 21:48 22:53
 70C49   UDINE viale Ledra 108 (Area 2) 16:05 16:20 17:00 17:15 17:55 18:10 18:50 19:05 19:45 19:59 20:54 21:49 21:49 22:54
 UD540   UDINE viale Ledra 58 (semaforo via Castellana) 16:06 16:21 17:01 17:16 17:56 18:11 18:51 19:06 19:46 20:00 20:55 21:50 21:50 22:55
 70C23   UDINE viale Ledra 2 (piazzale 26 Luglio) 16:07 16:22 17:02 17:17 17:57 18:12 18:52 19:07 19:47 20:01 20:56 21:51 21:51 22:56
 UD608   UDINE viale Duodo 28 16:08 16:23 17:03 17:18 17:58 18:13 18:53 19:08 19:48 20:02 20:57 21:52 21:52 22:57
 70C69   UDINE viale delle Ferriere 26 (piazzale Cella) 16:09 16:24 17:04 17:19 17:59 18:14 18:54 19:09 19:49 20:03 20:58 21:53 21:53 22:58
 UD521   UDINE viale delle Ferriere 4C 16:10 16:25 17:05 17:20 18:00 18:15 18:55 19:10 19:50 20:04 20:59 21:54 21:54 22:59
 70C32   UDINE viale Europa Unita 116 (Gelatone) 16:11 16:26 17:06 17:21 18:01 18:16 18:56 19:11 19:51 20:05 21:00 21:55 21:55 23:00
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
19:53 21:56 23:01
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
16:13 16:28 17:08 17:23 18:03 18:18 18:58 19:13 20:06 21:01 21:56
 UD706   UDINE viale Ungheria 84 16:14 16:29 17:09 17:24 18:04 18:19 18:59 19:14 20:07 21:02 21:57
 UD704   UDINE viale Ungheria (fronte civico 61) 16:15 16:30 17:10 17:25 18:05 18:20 19:00 19:15 20:08 21:03 21:58
 UD702   UDINE viale Ungheria (lato ex distretto militare) 16:16 16:31 17:11 17:26 18:06 18:21 19:01 19:16 20:09 21:04 21:59
 UD055   UDINE piazza del Patriarcato 1B (palazzo 
patriarcale)
16:17 16:32 17:12 17:27 18:07 18:22 19:02 19:17 20:10 21:05 22:00
 UD476   UDINE via Treppo 35 16:18 16:33 17:13 17:28 18:08 18:23 19:03 19:18 20:11 21:06 22:01
 UD146   UDINE via Generale Carlo Caneva (fronte 14, 
Teatro Nuovo)
16:18 16:33 17:13 17:28 18:08 18:23 19:03 19:18 20:11 21:06 22:01
 70C42   UDINE viale Trieste 46 (parcheggio Teatro 
Nuovo)
16:20 16:35 17:15 17:30 18:10 18:25 19:05 19:20 20:12 21:07 22:02
 70C46   UDINE via Renati 38 (Area 3, Deganutti) 16:21 16:36 17:16 17:31 18:11 18:26 19:06 19:21 20:13 21:08 22:03
 UD445   UDINE via Renati 2 (Copernico) 16:21 16:36 17:16 17:31 18:11 18:26 19:06 19:21 20:14 21:09 22:04
 70C47   UDINE via Caccia 60 (Area 3) 16:22 16:37 17:17 17:32 18:12 18:27 19:07 19:22 20:14 21:09 22:04
 70C48   UDINE via San Daniele 60 (piazzale Osoppo) 16:23 16:38 17:18 17:33 18:13 18:28 19:08 19:23 20:15 21:10 22:05
 UD069   UDINE piazzale Paolo Diacono 21 
(Palamostre)
16:24 16:39 17:19 17:34 18:14 18:29 19:09 19:24 20:16 21:11 22:06
 UD365   UDINE via Martignacco 23 16:24 16:39 17:19 17:34 18:14 18:29 19:09 19:24 20:16 21:11 22:06
 UD210   UDINE via del Cotonifcio 3 (trattoria) 16:25 16:40 17:20 17:35 18:15 18:30 19:10 19:25 20:17 21:12 22:07
 70C63   UDINE via Pasolini (università Polo Rizzi, 
direzione Fiera)
16:26 16:41 17:21 17:36 18:16 18:31 19:11 19:26 20:18 21:13 22:08
 UD648   UDINE via Mainerio (Dacia Arena parcheggio 
nord, dir.Fiera)
16:27 16:42 17:22 17:37 18:17 18:32 19:12 19:27 20:19 21:14 22:09
 UD647   PARCO DEL CORMOR via dei Prati (direzione 
Fiera)
16:28 16:43 17:23 17:38 18:18 18:33 19:13 19:28 20:20 21:15 22:10
 70C77   CITTA' FIERA 16:30 16:45 17:25 17:40 18:20 18:35 19:15 19:30 20:22 21:17 22:12
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale U541 URBANO feriale annuale escluso 31/12
U510 URBANO festiva annuale escluso I Maggio U512 URBANO festiva annuale escl. Pasqua, I Maggio e Natale
U546 URBANO festiva annuale escluso Pasqua, I Maggio, Natale e 31/12 U531 URBANO feriale solo il 31/12
venerdì 24 aprile 2026Pagina 2 di 4
  [Pagina 6]
LINEA 9 (Ritorno)
Orario valido dal 1° maggio 2026
CIRCOLARE SINISTRA: 
Fiera-Stadio-Università-Cavedalis-Cella-FS-Teatro 
Nuovo-Università-Stadio-Fiera 
FESTIVO ANNUALE
626 628 630 632 634 636 602 604 606 608 610 612 614 616
U510 U510 U510 U510 U510 U510 U512 U512 U512 U512 U512 U512 U512 U512
 70C77   CITTA' FIERA 09:00 09:50 10:40 11:35 12:30 13:25 14:20 15:15 16:10 17:05 18:00 18:55 19:50
 UD601   PARCO DEL CORMOR via dei Prati (direzione 
Udine)
09:01 09:51 10:41 11:36 12:31 13:26 14:21 15:16 16:11 17:06 18:01 18:56 19:51
 70C78   UDINE via Candonio (Dacia Arena, parcheggio 
nord dir.centro)
09:03 09:53 10:43 11:38 12:33 13:28 14:23 15:18 16:13 17:08 18:03 18:58 19:53
 70C64   UDINE via Pasolini (università Polo Rizzi, 
direzione centro)
09:05 09:55 10:45 11:40 12:35 13:30 14:25 15:20 16:15 17:10 18:05 19:00 19:55
 70C74   UDINE via Martignacco 2 (trattoria) 09:07 09:57 10:47 11:42 12:37 13:32 14:27 15:22 16:17 17:12 18:07 19:02 19:57
 UD373   UDINE via Martignacco (fronte civico 23) 09:08 09:58 10:48 11:43 12:38 13:33 14:28 15:23 16:18 17:13 18:08 19:03 19:58
 70C15   UDINE viale Bassi 56 (piazzale P.Diacono) 09:09 09:59 10:49 11:44 12:39 13:34 14:29 15:24 16:19 17:14 18:09 19:04 19:59
 70C49   UDINE viale Ledra 108 (Area 2) 09:10 10:00 10:50 11:45 12:40 13:35 14:30 15:25 16:20 17:15 18:10 19:05 20:00
 UD540   UDINE viale Ledra 58 (semaforo via Castellana) 09:11 10:01 10:51 11:46 12:41 13:36 14:31 15:26 16:21 17:16 18:11 19:06 20:01
 70C23   UDINE viale Ledra 2 (piazzale 26 Luglio) 09:12 10:02 10:52 11:47 12:42 13:37 14:32 15:27 16:22 17:17 18:12 19:07 20:02
 UD608   UDINE viale Duodo 28 09:13 10:03 10:53 11:48 12:43 13:38 14:33 15:28 16:23 17:18 18:13 19:08 20:03
 70C69   UDINE viale delle Ferriere 26 (piazzale Cella) 09:14 10:04 10:54 11:49 12:44 13:39 14:34 15:29 16:24 17:19 18:14 19:09 20:04
 UD521   UDINE viale delle Ferriere 4C 09:15 10:05 10:55 11:50 12:45 13:40 14:35 15:30 16:25 17:20 18:15 19:10 20:05
 70C32   UDINE viale Europa Unita 116 (Gelatone) 09:16 10:06 10:56 11:51 12:46 13:41 14:36 15:31 16:26 17:21 18:16 19:11 20:06
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
08:30 09:18 10:08 10:58 11:53 12:48 13:43 14:38 15:33 16:28 17:23 18:18 19:13 20:08
 UD706   UDINE viale Ungheria 84 08:31 09:19 10:09 10:59 11:54 12:49 13:44 14:39 15:34 16:29 17:24 18:19 19:14 20:09
 UD704   UDINE viale Ungheria (fronte civico 61) 08:32 09:20 10:10 11:00 11:55 12:50 13:45 14:40 15:35 16:30 17:25 18:20 19:15 20:10
 UD702   UDINE viale Ungheria (lato ex distretto militare) 08:33 09:21 10:11 11:01 11:56 12:51 13:46 14:41 15:36 16:31 17:26 18:21 19:16 20:11
 UD055   UDINE piazza del Patriarcato 1B (palazzo 
patriarcale)
08:34 09:22 10:12 11:02 11:57 12:52 13:47 14:42 15:37 16:32 17:27 18:22 19:17 20:12
 UD476   UDINE via Treppo 35 08:35 09:23 10:13 11:03 11:58 12:53 13:48 14:43 15:38 16:33 17:28 18:23 19:18 20:13
 UD146   UDINE via Generale Carlo Caneva (fronte 14, 
Teatro Nuovo)
08:35 09:23 10:13 11:03 11:58 12:53 13:48 14:43 15:38 16:33 17:28 18:23 19:18 20:13
 70C42   UDINE viale Trieste 46 (parcheggio Teatro 
Nuovo)
08:37 09:25 10:15 11:05 12:00 12:55 13:50 14:45 15:40 16:35 17:30 18:25 19:20 20:15
 70C46   UDINE via Renati 38 (Area 3, Deganutti) 08:38 09:26 10:16 11:06 12:01 12:56 13:51 14:46 15:41 16:36 17:31 18:26 19:21 20:16
 UD445   UDINE via Renati 2 (Copernico) 08:38 09:26 10:16 11:06 12:01 12:56 13:51 14:46 15:41 16:36 17:31 18:26 19:21 20:16
 70C47   UDINE via Caccia 60 (Area 3) 08:39 09:27 10:17 11:07 12:02 12:57 13:52 14:47 15:42 16:37 17:32 18:27 19:22 20:17
 70C48   UDINE via San Daniele 60 (piazzale Osoppo) 08:40 09:28 10:18 11:08 12:03 12:58 13:53 14:48 15:43 16:38 17:33 18:28 19:23 20:18
 UD069   UDINE piazzale Paolo Diacono 21 
(Palamostre)
08:40 09:28 10:18 11:08 12:03 12:58 13:53 14:48 15:43 16:38 17:33 18:28 19:23 20:18
 UD365   UDINE via Martignacco 23 08:41 09:29 10:19 11:09 12:04 12:59 13:54 14:49 15:44 16:39 17:34 18:29 19:24 20:19
 UD210   UDINE via del Cotonifcio 3 (trattoria) 08:42 09:30 10:20 11:10 12:05 13:00 13:55 14:50 15:45 16:40 17:35 18:30 19:25 20:20
 70C63   UDINE via Pasolini (università Polo Rizzi, 
direzione Fiera)
08:43 09:31 10:21 11:11 12:06 13:01 13:56 14:51 15:46 16:41 17:36 18:31 19:26 20:21
 UD648   UDINE via Mainerio (Dacia Arena parcheggio 
nord, dir.Fiera)
08:44 09:32 10:22 11:12 12:07 13:02 13:57 14:52 15:47 16:42 17:37 18:32 19:27 20:22
 UD647   PARCO DEL CORMOR via dei Prati (direzione 
Fiera)
08:45 09:33 10:23 11:13 12:08 13:03 13:58 14:53 15:48 16:43 17:38 18:33 19:28 20:23
 70C77   CITTA' FIERA 08:47 09:35 10:25 11:15 12:10 13:05 14:00 14:55 15:50 16:45 17:40 18:35 19:30 20:25
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale U541 URBANO feriale annuale escluso 31/12
U510 URBANO festiva annuale escluso I Maggio U512 URBANO festiva annuale escl. Pasqua, I Maggio e Natale
U546 URBANO festiva annuale escluso Pasqua, I Maggio, Natale e 31/12 U531 URBANO feriale solo il 31/12
venerdì 24 aprile 2026Pagina 3 di 4
  [Pagina 7]
LINEA 9 (Ritorno)
Orario valido dal 1° maggio 2026
CIRCOLARE SINISTRA: 
Fiera-Stadio-Università-Cavedalis-Cella-FS-Teatro 
Nuovo-Università-Stadio-Fiera 
FESTIVO ANNUALE
618 620 624
U512 U546 U546
 70C77   CITTA' FIERA 20:45 21:40 22:45
 UD601   PARCO DEL CORMOR via dei Prati (direzione 
Udine)
20:46 21:41 22:46
 70C78   UDINE via Candonio (Dacia Arena, parcheggio 
nord dir.centro)
20:48 21:43 22:48
 70C64   UDINE via Pasolini (università Polo Rizzi, 
direzione centro)
20:50 21:45 22:50
 70C74   UDINE via Martignacco 2 (trattoria) 20:52 21:47 22:52
 UD373   UDINE via Martignacco (fronte civico 23) 20:52 21:47 22:52
 70C15   UDINE viale Bassi 56 (piazzale P.Diacono) 20:53 21:48 22:53
 70C49   UDINE viale Ledra 108 (Area 2) 20:54 21:49 22:54
 UD540   UDINE viale Ledra 58 (semaforo via Castellana) 20:55 21:50 22:55
 70C23   UDINE viale Ledra 2 (piazzale 26 Luglio) 20:56 21:51 22:56
 UD608   UDINE viale Duodo 28 20:57 21:52 22:57
 70C69   UDINE viale delle Ferriere 26 (piazzale Cella) 20:58 21:53 22:58
 UD521   UDINE viale delle Ferriere 4C 20:59 21:54 22:59
 70C32   UDINE viale Europa Unita 116 (Gelatone) 21:00 21:55 23:00
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
21:56 23:01
 UD237   UDINE viale Europa Unita 54 (lato stazione 
FS)
21:01 22:10
 UD706   UDINE viale Ungheria 84 21:02 22:11
 UD704   UDINE viale Ungheria (fronte civico 61) 21:03 22:12
 UD702   UDINE viale Ungheria (lato ex distretto militare) 21:04 22:13
 UD055   UDINE piazza del Patriarcato 1B (palazzo 
patriarcale)
21:05 22:14
 UD476   UDINE via Treppo 35 21:06 22:15
 UD146   UDINE via Generale Carlo Caneva (fronte 14, 
Teatro Nuovo)
21:06 22:15
 70C42   UDINE viale Trieste 46 (parcheggio Teatro 
Nuovo)
21:07 22:16
 70C46   UDINE via Renati 38 (Area 3, Deganutti) 21:08 22:17
 UD445   UDINE via Renati 2 (Copernico) 21:09 22:18
 70C47   UDINE via Caccia 60 (Area 3) 21:09 22:18
 70C48   UDINE via San Daniele 60 (piazzale Osoppo) 21:10 22:19
 UD069   UDINE piazzale Paolo Diacono 21 
(Palamostre)
21:10 22:19
 UD365   UDINE via Martignacco 23 21:11 22:20
 UD210   UDINE via del Cotonifcio 3 (trattoria) 21:12 22:21
 70C63   UDINE via Pasolini (università Polo Rizzi, 
direzione Fiera)
21:13 22:22
 UD648   UDINE via Mainerio (Dacia Arena parcheggio 
nord, dir.Fiera)
21:13 22:22
 UD647   PARCO DEL CORMOR via dei Prati (direzione 
Fiera)
21:14 22:23
 70C77   CITTA' FIERA 21:16 22:25
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U500 URBANO feriale U541 URBANO feriale annuale escluso 31/12
U510 URBANO festiva annuale escluso I Maggio U512 URBANO festiva annuale escl. Pasqua, I Maggio e Natale
U546 URBANO festiva annuale escluso Pasqua, I Maggio, Natale e 31/12 U531 URBANO feriale solo il 31/12
venerdì 24 aprile 2026Pagina 4 di 4
  [Pagina 8]
www.tplfvg.it
TPL FVG S.c.a.r.l.
via Caduti di An Nasiriyah 6
34170 Gorizia (GO)
e-mail info@tplfvg.it