  [Pagina 1]
Servizio urbano
UDINE
Linea C
Orario valido 
dall’11 settembre 2025
  [Pagina 2]
LINEA C (Andata)
Orario valido dall'11 settembre 2025CIRCOLARE DESTRA: Cimitero San Vito - Ospedale - 1°Maggio - 
Garibaldi - Cimitero San Vito 
FESTIVO ANNUALE
601 603 605 607 609 611 613 615 617 619 621 623 625 627
U510 U510 U510 U510 U510 U510 U510 U510 U510 U545 U545 U545 U545 U545
 UD063   UDINE piazzale Camposanto (fronte entrata 
cimitero S.Vito)
08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 14:30 15:00 15:30 16:00 16:30
 UD645   UDINE via Luzzatto (entrata cimitero San Vito 
dir.via Quarto
08:01 08:31 09:01 09:31 10:01 10:31 11:01 11:31 12:01 14:31 15:01 15:31 16:01 16:31
 UD220   UDINE via della Faula (fronte civico 12) 08:02 08:32 09:02 09:32 10:02 10:32 11:02 11:32 12:02 14:32 15:02 15:32 16:02 16:32
 UD515   UDINE viale Cadore (fronte 47, semaforo viale 
Leonardo)
08:03 08:33 09:03 09:33 10:03 10:33 11:03 11:33 12:03 14:33 15:03 15:33 16:03 16:33
 70C12   UDINE piazzale S. Maria della 
Misericordia (fronte ospedale)
08:04 08:34 09:04 09:34 10:04 10:34 11:04 11:34 12:04 14:34 15:04 15:34 16:04 16:34
 UD682   UDINE via Forni di Sotto 36 08:05 08:35 09:05 09:35 10:05 10:35 11:05 11:35 12:05 14:35 15:05 15:35 16:05 16:35
 UD080   UDINE viale Volontari della Libertà 46 08:06 08:36 09:06 09:36 10:06 10:36 11:06 11:36 12:06 14:36 15:06 15:36 16:06 16:36
 UD078   UDINE viale Volontari della Libertà 20 08:06 08:36 09:06 09:36 10:06 10:36 11:06 11:36 12:06 14:36 15:06 15:36 16:06 16:36
 UD081   UDINE viale Volontari della Libertà 6 (piazzale 
Osoppo)
08:07 08:37 09:07 09:37 10:07 10:37 11:07 11:37 12:07 14:37 15:07 15:37 16:07 16:37
 70C54   UDINE viale della Vittoria 6 (piazzale Osoppo) 08:08 08:38 09:08 09:38 10:08 10:38 11:08 11:38 12:08 14:38 15:08 15:38 16:08 16:38
 UD730   UDINE viale della Vittoria 12D (Sello) 08:09 08:39 09:09 09:39 10:09 10:39 11:09 11:39 12:09 14:39 15:09 15:39 16:09 16:39
 70C55   UDINE piazza I Maggio 4 (Ufcio Turismo 
FVG)
08:10 08:40 09:10 09:40 10:10 10:40 11:10 11:40 12:10 14:40 15:10 15:40 16:10 16:40
 UD056   UDINE piazza del Patriarcato (fronte 
1A,palazzo patriarcale)
08:11 08:41 09:11 09:41 10:11 10:41 11:11 11:41 12:11 14:41 15:11 15:41 16:11 16:41
 UD277   UDINE via Gorghi 29 (tribunale) 08:12 08:42 09:12 09:42 10:12 10:42 11:12 11:42 12:12 14:42 15:12 15:42 16:12 16:42
 UD048   UDINE piazza Garibaldi (fronte civico 14) 08:13 08:43 09:13 09:43 10:13 10:43 11:13 11:43 12:13 14:43 15:13 15:43 16:13 16:43
 UD218   UDINE via del Gelso 14 08:14 08:44 09:14 09:44 10:14 10:44 11:14 11:44 12:14 14:44 15:14 15:44 16:14 16:44
 70C31   UDINE piazzale 26 Luglio 25 08:16 08:46 09:16 09:46 10:16 10:46 11:16 11:46 12:16 14:46 15:16 15:46 16:16 16:46
 UD758   V.le Venezia 35 08:17 08:47 09:17 09:47 10:17 10:47 11:17 11:47 12:17 14:47 15:17 15:47 16:17 16:47
 UD526   UDINE viale Firenze 13 (semaforo viale Venezia) 08:19 08:49 09:19 09:49 10:19 10:49 11:19 11:49 12:19 14:49 15:19 15:49 16:19 16:49
 UD063   UDINE piazzale Camposanto (fronte entrata 
cimitero S.Vito)
08:25 08:55 09:25 09:55 10:25 10:55 11:25 11:55 12:25 14:55 15:25 15:55 16:25 16:55
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U510 URBANO festiva annuale escluso I Maggio U545 URBANO festiva ottobre-novembre
venerdì 29 agosto 2025Pagina 1 di 2
  [Pagina 3]
LINEA C (Andata)
Orario valido dall'11 settembre 2025CIRCOLARE DESTRA: Cimitero San Vito - Ospedale - 1°Maggio - 
Garibaldi - Cimitero San Vito 
FESTIVO 
629
U545
 UD063   UDINE piazzale Camposanto (fronte entrata 
cimitero S.Vito)
17:00
 UD645   UDINE via Luzzatto (entrata cimitero San Vito 
dir.via Quarto
17:01
 UD220   UDINE via della Faula (fronte civico 12) 17:02
 UD515   UDINE viale Cadore (fronte 47, semaforo viale 
Leonardo)
17:03
 70C12   UDINE piazzale S. Maria della 
Misericordia (fronte ospedale)
17:04
 UD682   UDINE via Forni di Sotto 36 17:05
 UD080   UDINE viale Volontari della Libertà 46 17:06
 UD078   UDINE viale Volontari della Libertà 20 17:06
 UD081   UDINE viale Volontari della Libertà 6 (piazzale 
Osoppo)
17:07
 70C54   UDINE viale della Vittoria 6 (piazzale Osoppo) 17:08
 UD730   UDINE viale della Vittoria 12D (Sello) 17:09
 70C55   UDINE piazza I Maggio 4 (Ufcio Turismo 
FVG)
17:10
 UD056   UDINE piazza del Patriarcato (fronte 
1A,palazzo patriarcale)
17:11
 UD277   UDINE via Gorghi 29 (tribunale) 17:12
 UD048   UDINE piazza Garibaldi (fronte civico 14) 17:13
 UD218   UDINE via del Gelso 14 17:14
 70C31   UDINE piazzale 26 Luglio 25 17:16
 UD758   V.le Venezia 35 17:17
 UD526   UDINE viale Firenze 13 (semaforo viale Venezia) 17:19
 UD063   UDINE piazzale Camposanto (fronte entrata 
cimitero S.Vito)
17:25
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U510 URBANO festiva annuale escluso I Maggio U545 URBANO festiva ottobre-novembre
venerdì 29 agosto 2025Pagina 2 di 2
  [Pagina 4]
LINEA C (Ritorno)
Orario valido dall'11 settembre 2025CIRCOLARE SINISTRA: Cimitero San Vito - Garibaldi - 1°Maggio - 
Ospedale - Cimitero San Vito 
30-31 ottobre e 1-2 novembre
2 4 6 8 10 12 14 16 18 20 22 24 26 28
U520 U520 U520 U520 U520 U520 U520 U520 U520 U520 U520 U520 U520 U520
 UD562   UDINE piazzale Camposanto (lato entrata 
cimitero S.Vito)
08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 14:30 15:00 15:30 16:00 16:30
 UD760   V.le Venezia 138 08:01 08:31 09:01 09:31 10:01 10:31 11:01 11:31 12:01 14:31 15:01 15:31 16:01 16:31
 UD759   V.le Venezia 50 08:03 08:33 09:03 09:33 10:03 10:33 11:03 11:33 12:03 14:33 15:03 15:33 16:03 16:33
 UD062   UDINE piazzale 26 Luglio 62 08:04 08:34 09:04 09:34 10:04 10:34 11:04 11:34 12:04 14:34 15:04 15:34 16:04 16:34
 UD422   UDINE via Poscolle 8 08:06 08:36 09:06 09:36 10:06 10:36 11:06 11:36 12:06 14:36 15:06 15:36 16:06 16:36
 UD196   UDINE via Crispi 5 (piazza Garibaldi) 08:07 08:37 09:07 09:37 10:07 10:37 11:07 11:37 12:07 14:37 15:07 15:37 16:07 16:37
 UD276   UDINE via Gorghi 18 (tribunale) 08:08 08:38 09:08 09:38 10:08 10:38 11:08 11:38 12:08 14:38 15:08 15:38 16:08 16:38
 UD055   UDINE piazza del Patriarcato 1B (palazzo 
patriarcale)
08:09 08:39 09:09 09:39 10:09 10:39 11:09 11:39 12:09 14:39 15:09 15:39 16:09 16:39
 UD736   UDINE piazza I Maggio 37 08:10 08:40 09:10 09:40 10:10 10:40 11:10 11:40 12:10 14:40 15:10 15:40 16:10 16:40
 UD051   UDINE piazza I Maggio 26 (Stellini) 08:11 08:41 09:11 09:41 10:11 10:41 11:11 11:41 12:11 14:41 15:11 15:41 16:11 16:41
 UD729   UDINE viale della Vittoria (fronte civico 12B, 
Sello)
08:12 08:42 09:12 09:42 10:12 10:42 11:12 11:42 12:12 14:42 15:12 15:42 16:12 16:42
 UD517   UDINE viale della Vittoria 15 (piazzale Osoppo) 08:13 08:43 09:13 09:43 10:13 10:43 11:13 11:43 12:13 14:43 15:13 15:43 16:13 16:43
 UD690   UDINE viale Volontari della Libertà (fronte 
civico 24)
08:14 08:44 09:14 09:44 10:14 10:44 11:14 11:44 12:14 14:44 15:14 15:44 16:14 16:44
 UD079   UDINE viale Volontari della Libertà 33 08:15 08:45 09:15 09:45 10:15 10:45 11:15 11:45 12:15 14:45 15:15 15:45 16:15 16:45
 UD261   UDINE via Forni di Sotto 9 (piazzale Chiavris) 08:17 08:47 09:17 09:47 10:17 10:47 11:17 11:47 12:17 14:47 15:17 15:47 16:17 16:47
 UD262   UDINE via Forni di Sotto (fronte civico 50) 08:17 08:47 09:17 09:47 10:17 10:47 11:17 11:47 12:17 14:47 15:17 15:47 16:17 16:47
 UD410   UDINE via Pieri (lato uscita ospedale) 08:18 08:48 09:18 09:48 10:18 10:48 11:18 11:48 12:18 14:48 15:18 15:48 16:18 16:48
 UD512   UDINE viale Cadore 47 (semaforo viale 
Leonardo)
08:19 08:49 09:19 09:49 10:19 10:49 11:19 11:49 12:19 14:49 15:19 15:49 16:19 16:49
 UD441   UDINE via della Faula 12 08:20 08:50 09:20 09:50 10:20 10:50 11:20 11:50 12:20 14:50 15:20 15:50 16:20 16:50
 UD340   UDINE via Luzzatto (entrata cimitero San Vito, 
dir.cimitero)
08:21 08:51 09:21 09:51 10:21 10:51 11:21 11:51 12:21 14:51 15:21 15:51 16:21 16:51
 UD562   UDINE piazzale Camposanto (lato entrata 
cimitero S.Vito)
08:25 08:55 09:25 09:55 10:25 10:55 11:25 11:55 12:25 14:55 15:25 15:55 16:25 16:55
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U520 URBANO giornaliera dal 30/10 al 02/11
venerdì 29 agosto 2025Pagina 1 di 2
  [Pagina 5]
LINEA C (Ritorno)
Orario valido dall'11 settembre 2025CIRCOLARE SINISTRA: Cimitero San Vito - Garibaldi - 1°Maggio - 
Ospedale - Cimitero San Vito 
30-31 o
30
U520
 UD562   UDINE piazzale Camposanto (lato entrata 
cimitero S.Vito)
17:00
 UD760   V.le Venezia 138 17:01
 UD759   V.le Venezia 50 17:03
 UD062   UDINE piazzale 26 Luglio 62 17:04
 UD422   UDINE via Poscolle 8 17:06
 UD196   UDINE via Crispi 5 (piazza Garibaldi) 17:07
 UD276   UDINE via Gorghi 18 (tribunale) 17:08
 UD055   UDINE piazza del Patriarcato 1B (palazzo 
patriarcale)
17:09
 UD736   UDINE piazza I Maggio 37 17:10
 UD051   UDINE piazza I Maggio 26 (Stellini) 17:11
 UD729   UDINE viale della Vittoria (fronte civico 12B, 
Sello)
17:12
 UD517   UDINE viale della Vittoria 15 (piazzale Osoppo) 17:13
 UD690   UDINE viale Volontari della Libertà (fronte 
civico 24)
17:14
 UD079   UDINE viale Volontari della Libertà 33 17:15
 UD261   UDINE via Forni di Sotto 9 (piazzale Chiavris) 17:17
 UD262   UDINE via Forni di Sotto (fronte civico 50) 17:17
 UD410   UDINE via Pieri (lato uscita ospedale) 17:18
 UD512   UDINE viale Cadore 47 (semaforo viale 
Leonardo)
17:19
 UD441   UDINE via della Faula 12 17:20
 UD340   UDINE via Luzzatto (entrata cimitero San Vito, 
dir.cimitero)
17:21
 UD562   UDINE piazzale Camposanto (lato entrata 
cimitero S.Vito)
17:25
CADENZA
CORSA
GRUPPO CADENZE
VALIDITÀ
U520 URBANO giornaliera dal 30/10 al 02/11
venerdì 29 agosto 2025Pagina 2 di 2
  [Pagina 6]
www.tplfvg.it
TPL FVG S.c.a.r.l.
via Caduti di An Nasiriyah 6
34170 Gorizia (GO)
e-mail info@tplfvg.it